\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={117}}{496E74726F64756374696F6E}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{ye_hee_lee_sanderss_2016}
\abx@aux@segm{0}{0}{ye_hee_lee_sanderss_2016}
\abx@aux@cite{seitz-wald_promise_2015}
\abx@aux@segm{0}{0}{seitz-wald_promise_2015}
\abx@aux@cite{bump_why_2016}
\abx@aux@segm{0}{0}{bump_why_2016}
\abx@aux@cite{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{harper_2020_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{dowling_super_2014}
\abx@aux@segm{0}{0}{dowling_super_2014}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={137}}{50657263657074696F6E732061626F7574204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{pew_research_center_public_2014}
\abx@aux@segm{0}{0}{pew_research_center_public_2014}
\abx@aux@cite{dalton_social_2005}
\abx@aux@segm{0}{0}{dalton_social_2005}
\abx@aux@cite{persily_perceptions_2004}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{vanheerde-hudson_parties_2013}
\abx@aux@segm{0}{0}{vanheerde-hudson_parties_2013}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{abramowitz_explaining_1988}
\abx@aux@segm{0}{0}{abramowitz_explaining_1988}
\abx@aux@cite{welch_effects_1997}
\abx@aux@segm{0}{0}{welch_effects_1997}
\abx@aux@cite{petrocik_issue_1996}
\abx@aux@segm{0}{0}{petrocik_issue_1996}
\abx@aux@cite{nadeau_national_2001}
\abx@aux@segm{0}{0}{nadeau_national_2001}
\abx@aux@cite{polsby_landmarks_2002}
\abx@aux@segm{0}{0}{polsby_landmarks_2002}
\abx@aux@cite{magleby_money_2010}
\abx@aux@segm{0}{0}{magleby_money_2010}
\abx@aux@cite{raja_small_2008}
\abx@aux@segm{0}{0}{raja_small_2008}
\abx@aux@cite{francia_financiers_2003}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptions about Money in Politics}{3}{section.2}}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@cite{page_rational_1992}
\abx@aux@segm{0}{0}{page_rational_1992}
\abx@aux@cite{carpini_what_1997}
\abx@aux@segm{0}{0}{carpini_what_1997}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{mayer_public_2001}
\abx@aux@segm{0}{0}{mayer_public_2001}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{iyengar_news_1989}
\abx@aux@segm{0}{0}{iyengar_news_1989}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@cite{gambino_not_2019}
\abx@aux@segm{0}{0}{gambino_not_2019}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={172}}{4461746120616E64204D6574686F64}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={174}}{4461746120436F6C6C656374696F6E}
\abx@aux@cite{berinsky_using_2011}
\abx@aux@segm{0}{0}{berinsky_using_2011}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{5}{hyp.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{5}{hyp.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{5}{hyp.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{}}{5}{hyp.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Method}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{6}{subsection.3.1}}
\abx@aux@page{42}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Candidate That Publicizes Their Opposition to PAC Donations.}}}{7}{figure.1}}
\newlabel{fig: pac candidate}{{1}{7}{\textbf {Candidate That Publicizes Their Opposition to PAC Donations.}}{figure.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={211}}{446570656E64656E74205661726961626C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Candidate That Does Not Publicize Their Opposition to PAC Donations.}}}{8}{figure.2}}
\newlabel{fig: control candidate}{{2}{8}{\textbf {Candidate That Does Not Publicize Their Opposition to PAC Donations.}}{figure.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={215}}{4D6574686F646F6C6F6779}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={220}}{526573756C7473}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={225}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Variables}{9}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\BKM@entry{id=9,dest={5265666572656E6365732E31},srcline={244}}{5265666572656E636573}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramowitz_explaining_1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander_good_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berinsky_using_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler_campaign_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bump_why_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini_what_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton_social_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dowling_super_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evers-hillstrom_democrats_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{francia_financiers_2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gambino_not_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_2020_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar_news_1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{magleby_money_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_public_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nadeau_national_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsen_race_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{page_rational_1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{persily_perceptions_2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{petrocik_issue_1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pew_research_center_public_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{polsby_landmarks_2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{raja_small_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seitz-wald_promise_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheerde-hudson_parties_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{welch_effects_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ye_hee_lee_sanderss_2016}{cms/global//global/global}
