[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/nick/Documents/Research/Projects/PACs and Small-dollar Donations/Paper/Research Proposal/.texpadtmp/Jenkins - Research Proposal.blg'
[38] biber-darwin:313> INFO - === Fri Oct 25, 2019, 13:36:20
[64] Biber.pm:371> INFO - Reading '/Users/nick/Documents/Research/Projects/PACs and Small-dollar Donations/Paper/Research Proposal/.texpadtmp/Jenkins - Research Proposal.bcf'
[216] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[229] Biber.pm:3976> INFO - Processing section 0
[239] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/nick/Documents/Research/References/BibTeX/biblatex.bib' for section 0
[338] bibtex.pm:1500> INFO - LaTeX decoding ...
[3018] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/nick/Documents/Research/References/BibTeX/biblatex.bib'
[3276] Utils.pm:193> WARN - ISBN '978-0-226-64477-6 978-0-226-64478-3' in entry 'page_rational_1992' is invalid - run biber with '--validate_datamodel' for details.
[3296] Utils.pm:193> WARN - Entry 'gambino_not_2019' (/Users/nick/Documents/Research/References/BibTeX/biblatex.bib): Invalid format '2019-03-10T06:00:35.000Z' of date field 'date' - ignoring
[3346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[3346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3346] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[3346] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3375] bbl.pm:617> INFO - Writing '/Users/nick/Documents/Research/Projects/PACs and Small-dollar Donations/Paper/Research Proposal/.texpadtmp/Jenkins - Research Proposal.bbl' with encoding 'UTF-8'
[3393] bbl.pm:720> INFO - Output to /Users/nick/Documents/Research/Projects/PACs and Small-dollar Donations/Paper/Research Proposal/.texpadtmp/Jenkins - Research Proposal.bbl
[3393] Biber.pm:110> INFO - WARNINGS: 2
