\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={117}}{496E74726F64756374696F6E}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{ye_hee_lee_sanderss_2016}
\abx@aux@segm{0}{0}{ye_hee_lee_sanderss_2016}
\abx@aux@cite{seitz-wald_promise_2015}
\abx@aux@segm{0}{0}{seitz-wald_promise_2015}
\abx@aux@cite{bump_why_2016}
\abx@aux@segm{0}{0}{bump_why_2016}
\abx@aux@cite{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{dowling_super_2014}
\abx@aux@segm{0}{0}{dowling_super_2014}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={136}}{50657263657074696F6E732061626F7574204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{pew_research_center_public_2014}
\abx@aux@segm{0}{0}{pew_research_center_public_2014}
\abx@aux@cite{dalton_social_2005}
\abx@aux@segm{0}{0}{dalton_social_2005}
\abx@aux@cite{persily_perceptions_2004}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{vanheerde-hudson_parties_2013}
\abx@aux@segm{0}{0}{vanheerde-hudson_parties_2013}
\abx@aux@cite{abramowitz_explaining_1988}
\abx@aux@segm{0}{0}{abramowitz_explaining_1988}
\abx@aux@cite{welch_effects_1997}
\abx@aux@segm{0}{0}{welch_effects_1997}
\abx@aux@cite{petrocik_issue_1996}
\abx@aux@segm{0}{0}{petrocik_issue_1996}
\abx@aux@cite{nadeau_national_2001}
\abx@aux@segm{0}{0}{nadeau_national_2001}
\abx@aux@cite{polsby_landmarks_2002}
\abx@aux@segm{0}{0}{polsby_landmarks_2002}
\abx@aux@cite{magleby_money_2010}
\abx@aux@segm{0}{0}{magleby_money_2010}
\abx@aux@cite{raja_small_2008}
\abx@aux@segm{0}{0}{raja_small_2008}
\abx@aux@cite{francia_financiers_2003}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@cite{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@cite{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptions about Money in Politics}{2}{section.2}\protected@file@percent }
\abx@aux@cite{page_rational_1992}
\abx@aux@segm{0}{0}{page_rational_1992}
\abx@aux@cite{carpini_what_1997}
\abx@aux@segm{0}{0}{carpini_what_1997}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{mayer_public_2001}
\abx@aux@segm{0}{0}{mayer_public_2001}
\abx@aux@cite{persily_perceptions_2004}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{iyengar_news_1989}
\abx@aux@segm{0}{0}{iyengar_news_1989}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@cite{gambino_not_2019}
\abx@aux@segm{0}{0}{gambino_not_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\BKM@entry{id=3,dest={5265666572656E6365732E31},srcline={159}}{5265666572656E636573}
