% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{abramowitz_explaining_1988}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cc56b0c4482bca419da6e41ed7ffb81a}{%
           family={Abramowitz},
           familyi={A\bibinitperiod},
           given={Alan\bibnamedelima I.},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cc56b0c4482bca419da6e41ed7ffb81a}
      \strng{fullhash}{cc56b0c4482bca419da6e41ed7ffb81a}
      \strng{bibnamehash}{cc56b0c4482bca419da6e41ed7ffb81a}
      \strng{authorbibnamehash}{cc56b0c4482bca419da6e41ed7ffb81a}
      \strng{authornamehash}{cc56b0c4482bca419da6e41ed7ffb81a}
      \strng{authorfullhash}{cc56b0c4482bca419da6e41ed7ffb81a}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aggregate-level data are used in this analysis to explain the outcomes of Senate elections between 1974 and 1986. Using the individual Senate contest as the unit of analysis permits estimating the relative influence of a wide variety of factors on Senate election results including political characteristics of states, characteristics of the candidates, and national political conditions. Of these factors candidate characteristics had the strongest impact on the outcomes of Senate elections. The importance of candidate characteristics has had two major consequences for Senate elections. First, two-party competition has spread to every region of the country: in Senate elections, no state can be considered safe for either party. Second, money is probably now more important than ever, especially for challengers and candidates for open seats.}
      \field{issn}{1537-5943, 0003-0554}
      \field{journaltitle}{American Political Science Review}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Explaining {{Senate Election Outcomes}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{82}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{385\bibrangedash 403}
      \range{pages}{19}
      \verb{doi}
      \verb 10/bvmg5p
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/T5LQTN9Y/96EC37043A609810622405CADCBAED29.html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/american-political-science-review/article/explaining-senate-election-outcomes/96EC37043A609810622405CADCBAED29
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/american-political-science-review/article/explaining-senate-election-outcomes/96EC37043A609810622405CADCBAED29
      \endverb
    \endentry
    \entry{alexander_good_2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a42931c86eee08d6146f97b3e6a90c3d}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a42931c86eee08d6146f97b3e6a90c3d}
      \strng{fullhash}{a42931c86eee08d6146f97b3e6a90c3d}
      \strng{bibnamehash}{a42931c86eee08d6146f97b3e6a90c3d}
      \strng{authorbibnamehash}{a42931c86eee08d6146f97b3e6a90c3d}
      \strng{authornamehash}{a42931c86eee08d6146f97b3e6a90c3d}
      \strng{authorfullhash}{a42931c86eee08d6146f97b3e6a90c3d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There is lively public debate about the normative impact of different kinds of money in elections. However, there is surprisingly little examination of the practical impact that funding sources have on election outcomes. Even if we assume that voters do not care directly about campaign finance, there may still be incentives built into the system to discourage fundraising from some sources and encourage it from others. Therefore, I examine the actual impact of out-of-state donations, PAC donations, and self-financing on election outcomes in open seat House elections in the 1996, 1998, 2000 and 2002 cycles. I find that some kinds of fundraising are correlated with success, while others are correlated with failure, although at a lesser level than district partisanship or total campaign spending. These results offer promise for addressing some measurement issues in the congressional election field, as well as possible directions for future research.}
      \field{day}{1}
      \field{issn}{1065-9129}
      \field{journaltitle}{Political Research Quarterly}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Political Research Quarterly}
      \field{shorttitle}{Good {{Money}} and {{Bad Money}}}
      \field{title}{Good {{Money}} and {{Bad Money}}: {{Do Funding Sources Affect Electoral Outcomes}}?}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{58}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{353\bibrangedash 358}
      \range{pages}{6}
      \verb{doi}
      \verb 10/ct3zp7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/106591290505800214
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/106591290505800214
      \endverb
    \endentry
    \entry{bowler_campaign_2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2c3ec9daa539fa612ef2d50a49e4f5bd}{%
           family={Bowler},
           familyi={B\bibinitperiod},
           given={Shaun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=866c6251f8a529b9591bad26a3ba7c7e}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{fullhash}{d28bd5076e2362317842a3f25c53478a}
      \strng{bibnamehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{authorbibnamehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{authornamehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{authorfullhash}{d28bd5076e2362317842a3f25c53478a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many Americans think campaign money has a corrupting influence on Congress. Yet how they think about money in politics is a relatively unexplored topic. This article investigates how the public reasons about campaign money and corruption. Our survey experiments demonstrate that attitudes about campaign money are structured by partisan interest and are also driven by information about sources of campaign money and the amount spent (particularly for large independent expenditures made possible by Citizens United), the method of delivery, and about what the money is spent on. Mass perceptions about corruption of Congress, furthermore, may reflect aversion to negative campaigns as well as attitudes about campaign financiers having undue influence over representatives. These findings not only provide a more nuanced picture of attitudes about campaign money but also have consequences for how we assess reform proposals relating to money and politics.}
      \field{issn}{1532-673X, 1552-3373}
      \field{journaltitle}{American Politics Research}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{shortjournal}{American Politics Research}
      \field{title}{Campaign {{Money}}, {{Congress}}, and {{Perceptions}} of {{Corruption}}}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{44}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{272\bibrangedash 295}
      \range{pages}{24}
      \verb{doi}
      \verb 10/f8bfv9
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/ZV6J66IR/Bowler and Donovan - 2016 - Campaign Money, Congress, and Perceptions of Corru.pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/1532673X15594232
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/1532673X15594232
      \endverb
    \endentry
    \entry{bump_why_2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f4cef6cda37776220ab89c91390a3423}{%
           family={Bump},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4cef6cda37776220ab89c91390a3423}
      \strng{fullhash}{f4cef6cda37776220ab89c91390a3423}
      \strng{bibnamehash}{f4cef6cda37776220ab89c91390a3423}
      \strng{authorbibnamehash}{f4cef6cda37776220ab89c91390a3423}
      \strng{authornamehash}{f4cef6cda37776220ab89c91390a3423}
      \strng{authorfullhash}{f4cef6cda37776220ab89c91390a3423}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The over-simplification of politics.}
      \field{day}{1}
      \field{journaltitle}{The Washington Post}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Why {{Hillary Clinton}} Is Justifiably Annoyed by Criticism of Her {{Big Oil}} Fundraising}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/9WKQXW7F/why-hillary-clinton-is-justifiably-annoyed-by-critiques-of-her-big-oil-fundraising.html
      \endverb
      \verb{urlraw}
      \verb https://www.washingtonpost.com/news/the-fix/wp/2016/04/01/why-hillary-clinton-is-justifiably-annoyed-by-critiques-of-her-big-oil-fundraising/
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/news/the-fix/wp/2016/04/01/why-hillary-clinton-is-justifiably-annoyed-by-critiques-of-her-big-oil-fundraising/
      \endverb
    \endentry
    \entry{carpini_what_1997}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=52aa3b6c805436a6defe6b45c007e727}{%
           family={Carpini},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelimb X.\bibnamedelimi Delli},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=150a6a434a3300a4d22a89d048addcd3}{%
           family={Keeter},
           familyi={K\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{6aa52b9969d42a3d694ba2219d1e6e9b}
      \strng{fullhash}{6aa52b9969d42a3d694ba2219d1e6e9b}
      \strng{bibnamehash}{6aa52b9969d42a3d694ba2219d1e6e9b}
      \strng{authorbibnamehash}{6aa52b9969d42a3d694ba2219d1e6e9b}
      \strng{authornamehash}{6aa52b9969d42a3d694ba2219d1e6e9b}
      \strng{authorfullhash}{6aa52b9969d42a3d694ba2219d1e6e9b}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is the most comprehensive analysis ever written about the American public's factual knowledge of politics. Drawing on extensive survey data, including much that is original, two experts in public opinion and political behavior find that many citizens are remarkably informed about the details of politics, while equally large numbers are nearly ignorant of political facts. And despite dramatic changes in American society and politics, citizens appear no more or less informed today than half a century ago. Michael X. Delli Carpini and Scott Keeter demonstrate that informed persons are more likely to participate, better able to discern their own interests, and more likely to advocate those interests through political actions. Who, then, is politically informed? The authors provide compelling evidence that whites, men, and older, financially secure citizens have substantially more knowledge about national politics than do blacks, women, young adults, and financially less- well-off citizens. Thus citizens who are most disadvantaged socially and economically are least able to redress their grievances politically. Yet the authors believe that a broader and more equitably informed populace is possible. The challenge to America, they conclude, lies in providing an environment in which the benefits of being informed are clearer, the tools for gaining information more accessible, and the opportunities to learn about politics more frequent, timely, and equitable.}
      \field{day}{23}
      \field{isbn}{978-0-300-07275-4}
      \field{langid}{english}
      \field{month}{9}
      \field{pagetotal}{416}
      \field{title}{What {{Americans Know}} about {{Politics}} and {{Why It Matters}}}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{culberson_small_2019}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ecc8df3946c6cc2b60fbc92355d775e0}{%
           family={Culberson},
           familyi={C\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6c0b3609d0c888334c040a0662143be9}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fab3f83de218db71d5738e2bd8d4cf93}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Suzanne\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9581498505a9ddd90ae0ec5111f6a028}
      \strng{fullhash}{9581498505a9ddd90ae0ec5111f6a028}
      \strng{bibnamehash}{9581498505a9ddd90ae0ec5111f6a028}
      \strng{authorbibnamehash}{9581498505a9ddd90ae0ec5111f6a028}
      \strng{authornamehash}{9581498505a9ddd90ae0ec5111f6a028}
      \strng{authorfullhash}{9581498505a9ddd90ae0ec5111f6a028}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{$<$}p{$>$}American Politics Research, Ahead of Print. {$<$}br/{$><$}/p{$>$}}
      \field{journaltitle}{American Politics Research}
      \field{number}{5}
      \field{title}{Small {{Donors}} in {{Congressional Elections}}}
      \field{volume}{47}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{970\bibrangedash 999}
      \range{pages}{30}
      \verb{doi}
      \verb 10/gfz3jg
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/9B3YKTEV/Small Donors in Congressional Elections - Culberson et al.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/abs/10.1177/1532673X18763918?ai=2b4&mi=ehikzz&af=R
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/abs/10.1177/1532673X18763918?ai=2b4&mi=ehikzz&af=R
      \endverb
    \endentry
    \entry{dalton_social_2005}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9fe19932ee1680af82e2dfe0742f219e}{%
           family={Dalton},
           familyi={D\bibinitperiod},
           given={Russell\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9fe19932ee1680af82e2dfe0742f219e}
      \strng{fullhash}{9fe19932ee1680af82e2dfe0742f219e}
      \strng{bibnamehash}{9fe19932ee1680af82e2dfe0742f219e}
      \strng{authorbibnamehash}{9fe19932ee1680af82e2dfe0742f219e}
      \strng{authornamehash}{9fe19932ee1680af82e2dfe0742f219e}
      \strng{authorfullhash}{9fe19932ee1680af82e2dfe0742f219e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The phenomenon of declining political trust among the American public has been widely discussed, with the explanations often focusing on specific historical events or the unique problems of American political institutions. We first demonstrate that public doubts about politicians and government are spreading across almost all advanced industrial democracies. The pervasiveness of this trend suggests that common social forces are affecting these nations, and we examine the social correlates of the decrease in trust. We find the greatest declines are among the better-educated and upper social status. These results suggest that changing citizen expectations, rather than the failure of governments, are prompting the erosion of political support in advanced industrial democracies.}
      \field{day}{1}
      \field{issn}{0390-6701}
      \field{journaltitle}{International Review of Sociology}
      \field{month}{3}
      \field{number}{1}
      \field{title}{The {{Social Transformation}} of {{Trust}} in {{Government}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{15}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{133\bibrangedash 154}
      \range{pages}{22}
      \verb{doi}
      \verb 10/crxf3t
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/EDJI2CN3/03906700500038819.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/03906700500038819
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/03906700500038819
      \endverb
    \endentry
    \entry{dowling_super_2014}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=963ea034e0ffa73b6a0f62c7ab26bec8}{%
           family={Dowling},
           familyi={D\bibinitperiod},
           given={Conor\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eba9e499255b0d5f2efa9c0e2ad91010}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eba9e499255b0d5f2efa9c0e2ad91010}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{cd83e55c33e56bb5a6c5c0000dcce6c5}
      \strng{fullhash}{cd83e55c33e56bb5a6c5c0000dcce6c5}
      \strng{bibnamehash}{cd83e55c33e56bb5a6c5c0000dcce6c5}
      \strng{authorbibnamehash}{cd83e55c33e56bb5a6c5c0000dcce6c5}
      \strng{authornamehash}{cd83e55c33e56bb5a6c5c0000dcce6c5}
      \strng{authorfullhash}{cd83e55c33e56bb5a6c5c0000dcce6c5}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recent federal court activity has dramatically changed the regulatory environment of campaign finance in the United States. Since 2010, the judiciary has}
      \field{day}{21}
      \field{isbn}{978-0-203-50907-4}
      \field{langid}{english}
      \field{month}{3}
      \field{shorttitle}{Super {{PAC}}!}
      \field{title}{Super {{PAC}}! : {{Money}}, {{Elections}}, and {{Voters}} after {{Citizens United}}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.4324/9780203509074
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/VHRY763G/9780203509074.html
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/9780203509074
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/9780203509074
      \endverb
    \endentry
    \entry{evers-hillstrom_democrats_2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=031eb633676a831f7e4d5c5cb9c6fb1a}{%
           family={Evers-Hillstrom},
           familyi={E\bibinithyphendelim H\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{031eb633676a831f7e4d5c5cb9c6fb1a}
      \strng{fullhash}{031eb633676a831f7e4d5c5cb9c6fb1a}
      \strng{bibnamehash}{031eb633676a831f7e4d5c5cb9c6fb1a}
      \strng{authorbibnamehash}{031eb633676a831f7e4d5c5cb9c6fb1a}
      \strng{authornamehash}{031eb633676a831f7e4d5c5cb9c6fb1a}
      \strng{authorfullhash}{031eb633676a831f7e4d5c5cb9c6fb1a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Fifty-two members of the 116th Congress —{} including 50 Democrats and 35 new members —{} pledged to reject money from corporate PACs this cycle.}
      \field{day}{7}
      \field{hour}{20}
      \field{journaltitle}{OpenSecrets News}
      \field{langid}{american}
      \field{minute}{14}
      \field{month}{12}
      \field{second}{27}
      \field{shorttitle}{Democrats Are Rejecting Corporate {{PACs}}}
      \field{timezone}{Z}
      \field{title}{Democrats Are Rejecting Corporate {{PACs}}: {{Does}} It Mean Anything?}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/K524TP3Y/democrats-say-no-pacs.html
      \endverb
      \verb{urlraw}
      \verb https://www.opensecrets.org/news/2018/12/democrats-say-no-pacs/
      \endverb
      \verb{url}
      \verb https://www.opensecrets.org/news/2018/12/democrats-say-no-pacs/
      \endverb
    \endentry
    \entry{francia_financiers_2003}{book}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=09099394c75734c744becbe168e8f371}{%
           family={Francia},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=048b9c4d194d3b8e52ba0773e071f2d3}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ee649f383d734bbc17c7353c05c2d7e2}{%
           family={Herrnson},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ed7f5dd1e3d2048489ee1471395688f}{%
           family={Wilcox},
           familyi={W\bibinitperiod},
           given={Clyde},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c270dce620658528bbd44f11d6e4385c}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Lynda\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{66970e42e42ae11ecbe86caf174aaba4}
      \strng{fullhash}{4c442e2958430fee2784437c08b24aeb}
      \strng{bibnamehash}{4c442e2958430fee2784437c08b24aeb}
      \strng{authorbibnamehash}{4c442e2958430fee2784437c08b24aeb}
      \strng{authornamehash}{66970e42e42ae11ecbe86caf174aaba4}
      \strng{authorfullhash}{4c442e2958430fee2784437c08b24aeb}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Individual donors play a critical role in financing congressional elections, accounting for more than half of all money raised in House campaigns. But significant donors (defined here as those contributing more than \$200) are the least understood participants in the system. Defenders assert that contributing money to campaigns is part of a broader pattern of civic involvement and is free speech that gives a voice to various interests. Detractors argue that these contributions are undemocratic, enabling wealthy citizens to overwhelm the voices of the many and to promote narrow business and policy interests. These divergent assessments were raised in connection with the Bipartisan Campaign Finance Reform Act of 2002 and continue to characterize the debate over campaign finance reform.So who really contributes and why? How much and to how many candidates? What are the strategies used by political campaigns to elicit contributions and how do the views of significant donors impact the campaign-finance system? What do donors think about campaign-finance reform? This book investigates these vital questions, describing the influence of congressional financiers in American politics.}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-231-11618-3}
      \field{langid}{english}
      \field{pagetotal}{219}
      \field{shorttitle}{The {{Financiers}} of {{Congressional Elections}}}
      \field{title}{The {{Financiers}} of {{Congressional Elections}}: {{Investors}}, {{Ideologues}}, and {{Intimates}}}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{Political Science / Political Process / General,Political Science / American Government / Legislative Branch,Political Science / Political Process / Campaigns & Elections,Political Science / American Government / National}
    \endentry
    \entry{gambino_not_2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8a362652af2ba7dde3cb5d25b91fc99e}{%
           family={Gambino},
           familyi={G\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a362652af2ba7dde3cb5d25b91fc99e}
      \strng{fullhash}{8a362652af2ba7dde3cb5d25b91fc99e}
      \strng{bibnamehash}{8a362652af2ba7dde3cb5d25b91fc99e}
      \strng{authorbibnamehash}{8a362652af2ba7dde3cb5d25b91fc99e}
      \strng{authornamehash}{8a362652af2ba7dde3cb5d25b91fc99e}
      \strng{authorfullhash}{8a362652af2ba7dde3cb5d25b91fc99e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Bernie Sanders' early fundraising haul –{} with an average contribution of \$27 –{} has turbo-charged the competition in a shift from the traditional way to raise money}
      \field{entrysubtype}{magazine}
      \field{issn}{0261-3077}
      \field{journalsubtitle}{US news}
      \field{journaltitle}{The Guardian}
      \field{langid}{british}
      \field{shorttitle}{`{{Not}} the Billionaires'}
      \field{title}{`{{Not}} the Billionaires': Why Small-Dollar Donors Are {{Democrats}}' New Powerhouse}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/FXDURLYE/democrats-small-dollar-donors-essential-bernie-sanders.html
      \endverb
      \verb{urlraw}
      \verb https://www.theguardian.com/us-news/2019/mar/10/democrats-small-dollar-donors-essential-bernie-sanders
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/us-news/2019/mar/10/democrats-small-dollar-donors-essential-bernie-sanders
      \endverb
      \keyw{Bernie Sanders,Democrats,US elections 2020,US news,US politics}
      \warn{\item Entry 'gambino_not_2019' (/Users/nick/Documents/Research/References/BibTeX/biblatex.bib): Invalid format '2019-03-10T06:00:35.000Z' of date field 'date' - ignoring}
    \endentry
    \entry{harper_2020_2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f4669bb0ad9a086bbdc4aeb10674116b}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Averi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f4669bb0ad9a086bbdc4aeb10674116b}
      \strng{fullhash}{f4669bb0ad9a086bbdc4aeb10674116b}
      \strng{bibnamehash}{f4669bb0ad9a086bbdc4aeb10674116b}
      \strng{authorbibnamehash}{f4669bb0ad9a086bbdc4aeb10674116b}
      \strng{authornamehash}{f4669bb0ad9a086bbdc4aeb10674116b}
      \strng{authorfullhash}{f4669bb0ad9a086bbdc4aeb10674116b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This cycle rejecting donations from corporate political action committees is nearly universal within the Democratic field.}
      \field{day}{5}
      \field{journaltitle}{ABC News}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{2020 Candidates Back Away from Big Money, Focus on Small-Dollar Donors}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/CSY9DLT5/story.html
      \endverb
      \verb{urlraw}
      \verb https://abcnews.go.com/Politics/2020-candidates-back-big-money-focus-small-dollar/story?id=62768128
      \endverb
      \verb{url}
      \verb https://abcnews.go.com/Politics/2020-candidates-back-big-money-focus-small-dollar/story?id=62768128
      \endverb
    \endentry
    \entry{iyengar_news_1989}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cc7508dbd54eff68f7ffe197dc0e70bd}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Shanto},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b38cc88b6f1cff608028cc038ab2774f}{%
           family={Kinder},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University Of Chicago Press}%
      }
      \strng{namehash}{f7b2bec11201dcbac0efcdc2e186ab16}
      \strng{fullhash}{f7b2bec11201dcbac0efcdc2e186ab16}
      \strng{bibnamehash}{f7b2bec11201dcbac0efcdc2e186ab16}
      \strng{authorbibnamehash}{f7b2bec11201dcbac0efcdc2e186ab16}
      \strng{authornamehash}{f7b2bec11201dcbac0efcdc2e186ab16}
      \strng{authorfullhash}{f7b2bec11201dcbac0efcdc2e186ab16}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{"News That Matters does matter, because it demonstrates conclusively that television newscasts powerfully affect opinion. . . . All that follows, whether it supports, modifies, or challenges their conclusions, will have to begin here."—{}Aaron Wildavsky, The Public Interest"Because of its methodological integrity and richness, News That Matters is likely to be regarded as an impressive, possibliy grounbreaking work."—{}Neil Postman, New York Times Book Review}
      \field{day}{15}
      \field{edition}{Reprint edition}
      \field{isbn}{978-0-226-38857-1}
      \field{langid}{english}
      \field{month}{3}
      \field{pagetotal}{196}
      \field{shorttitle}{News {{That Matters}}}
      \field{title}{News {{That Matters}}: {{Television}} and {{American Opinion}}}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{magleby_money_2010}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=edabb43e1dffb361a78c5a69ae2adbd8}{%
           family={Magleby},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=487970c52825dfd3f82d0c12a02def8c}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Candice\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brookings Institution Press}%
      }
      \strng{namehash}{46d43b6f3528efb5a0e9d2a634735943}
      \strng{fullhash}{46d43b6f3528efb5a0e9d2a634735943}
      \strng{bibnamehash}{46d43b6f3528efb5a0e9d2a634735943}
      \strng{authorbibnamehash}{46d43b6f3528efb5a0e9d2a634735943}
      \strng{authornamehash}{46d43b6f3528efb5a0e9d2a634735943}
      \strng{authorfullhash}{46d43b6f3528efb5a0e9d2a634735943}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The amount of money needed to run a competitive congressional campaign is staggering, with special interests playing a central role in raising these funds. Also of concern is the declining competitiveness of House elections. And while recognition of the need to reform campaign financing is widespread, partisan and House/Senate differences over what these changes should be have complicated legislative efforts.Almost \$450 million was spent in both the 1986 and 1988 congressional campaigns, much of it coming from wealthy contributors and political action committees (PACs). Increasing criticism of the current system will undoubtedly force Congress to keep campaign finance reform on it's legislative agenda.Using public opinion, election and campaign spending data, extensive interviews, and a knowledge of practical politics, Magleby and Nelson examine the central issues in the campaign financing debate: the cost of congressional campaigns, financial participation by the political parties and PACs, existing and proposed limits on contributions and expenditures, public financing, and the role of the Federal Election Commission. They propose a comprehensive package of reforms that will undoubtedly serve as a guide for future legislation.}
      \field{day}{1}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-8157-2026-3}
      \field{langid}{english}
      \field{month}{12}
      \field{pagetotal}{244}
      \field{shorttitle}{The {{Money Chase}}}
      \field{title}{The {{Money Chase}}: {{Congressional Campaign Finance Reform}}}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{Political Science / General,Political Science / American Government / Legislative Branch,Political Science / Political Process / Campaigns & Elections}
    \endentry
    \entry{mayer_public_2001}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=53cbef34b048163c14662784efe6a744}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima G.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield}%
      }
      \strng{namehash}{53cbef34b048163c14662784efe6a744}
      \strng{fullhash}{53cbef34b048163c14662784efe6a744}
      \strng{bibnamehash}{53cbef34b048163c14662784efe6a744}
      \strng{authorbibnamehash}{53cbef34b048163c14662784efe6a744}
      \strng{authornamehash}{53cbef34b048163c14662784efe6a744}
      \strng{authorfullhash}{53cbef34b048163c14662784efe6a744}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Is campaign finance reform dead or alive? Can Congress really fix the problems that American voters perceive in their electoral system? This book assumes that voters are the end users of campaign finance reform, and it questions whether average citizens really know what they are asking for or what they may get when they demand change. In this book, ten prominent political scientists and commentators challenge the conventional wisdom about the role of money in campaigns and elections. They look at the level of campaign spending in recent times, the judicial perspective on spending as a First Amendment right, the current diversity of donors, the media spin on the subject, and the act of contributing as a form of political participation. The inimitable Norm Ornstein wraps it all up with a model reform proposal that is at once more moderate than McCain-Feingold and yet radical in its own way. Published under the auspices of Berkeley Public Policy Press."}
      \field{booktitle}{A {{User}}'s {{Guide}} to {{Campaign Finance Reform}}}
      \field{isbn}{978-0-7425-1795-0}
      \field{langid}{english}
      \field{title}{Public {{Attitudes}} on {{Campaign Finance}}}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{Political Science / Political Process / Campaigns & Elections}
    \endentry
    \entry{nadeau_national_2001}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=149d9504ba37c452c1d2c8e55c89921e}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=43e5b28923c1354deb8d82a13f75be02}{%
           family={Lewis-Beck},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60701da6c75fcc2d66f1156a30425cbd}
      \strng{fullhash}{60701da6c75fcc2d66f1156a30425cbd}
      \strng{bibnamehash}{60701da6c75fcc2d66f1156a30425cbd}
      \strng{authorbibnamehash}{60701da6c75fcc2d66f1156a30425cbd}
      \strng{authornamehash}{60701da6c75fcc2d66f1156a30425cbd}
      \strng{authorfullhash}{60701da6c75fcc2d66f1156a30425cbd}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{National economic conditions regularly influence outcomes in U.S. presidential elections. However, beyond this simple finding, much remains unclear. How large are national economic effects? Which macroeconomic indicators? Subjective or objective measures? Retrospective or prospective? What is the role of institutions? In our analysis of the American National Election Studies, 1956–{}1996, we employ a National Business Index (NBI), an aggregate measure that amalgamates individual voter perceptions of the collective economy. It outperforms other national economic measures and reveals that effects have been underestimated. The assumption of strong retrospective economic voting is tested under different institutional hypotheses. Contrary to expectations, it is not found to be influenced by divided government, but it is heavily influenced by incumbency, meaning in practice whether a popularly elected president is running. Moreover, this incumbency variable highly conditions the time horizon of national economic voting. When a popularly elected president is not running, such voting is almost entirely prospective. These conditional effects go a long way toward explaining certain enduring controversies in the literature.}
      \field{issn}{1468-2508}
      \field{journaltitle}{Journal of Politics}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{National {{Economic Voting}} in {{U}}.{{S}}. {{Presidential Elections}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{63}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{159\bibrangedash 181}
      \range{pages}{23}
      \verb{doi}
      \verb 10/c7ct8k
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/V8FDMUDW/0022-3816.html
      \endverb
      \verb{urlraw}
      \verb https://www.onlinelibrary.wiley.com/doi/abs/10.1111/0022-3816.00063
      \endverb
      \verb{url}
      \verb https://www.onlinelibrary.wiley.com/doi/abs/10.1111/0022-3816.00063
      \endverb
    \endentry
    \entry{nilsen_race_2019}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bf645c10cd85cf1d914a05e56bc8acdc}{%
           family={Nilsen},
           familyi={N\bibinitperiod},
           given={Ella},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{fullhash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{bibnamehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{authorbibnamehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{authornamehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{authorfullhash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Small-dollar donations also make up the majority of Pete Buttigieg's, Beto O'Rourke, and Andrew Yang's fundraising.}
      \field{day}{16}
      \field{hour}{12}
      \field{journaltitle}{Vox}
      \field{minute}{30}
      \field{month}{4}
      \field{second}{0}
      \field{timezone}{-04\bibtzminsep 00}
      \field{title}{In the Race for Grassroots Donations, It's a Battle between {{Elizabeth Warren}} and {{Bernie Sanders}}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/ECPZFXTV/fec-reports-elizabeth-warren-bernie-sanders-grassroots-donations.html
      \endverb
      \verb{urlraw}
      \verb https://www.vox.com/policy-and-politics/2019/4/16/18409234/fec-reports-elizabeth-warren-bernie-sanders-grassroots-donations
      \endverb
      \verb{url}
      \verb https://www.vox.com/policy-and-politics/2019/4/16/18409234/fec-reports-elizabeth-warren-bernie-sanders-grassroots-donations
      \endverb
    \endentry
    \entry{page_rational_1992}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=714324b6d4b0788be3879be8892d7301}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={Benjamin\bibnamedelima I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d7bc60f9b649044ce748d7811b55ec9}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima Y.},
           giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{a2f7bc8f54fae5d380d35cb0dcefb40e}
      \strng{fullhash}{a2f7bc8f54fae5d380d35cb0dcefb40e}
      \strng{bibnamehash}{a2f7bc8f54fae5d380d35cb0dcefb40e}
      \strng{authorbibnamehash}{a2f7bc8f54fae5d380d35cb0dcefb40e}
      \strng{authornamehash}{a2f7bc8f54fae5d380d35cb0dcefb40e}
      \strng{authorfullhash}{a2f7bc8f54fae5d380d35cb0dcefb40e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-226-64477-6 978-0-226-64478-3}
      \field{pagetotal}{489}
      \field{series}{American Politics and Political Economy Series}
      \field{shorttitle}{The Rational Public}
      \field{title}{The Rational Public: Fifty Years of Trends in {{Americans}}' Policy Preferences}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{United States,20th century,History,Public opinion}
    \endentry
    \entry{persily_perceptions_2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f6306fb6c9e0eddcc26ce7ffb1957f6e}{%
           family={Persily},
           familyi={P\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=826cd49412d62a1bd096e1cb37804a16}{%
           family={Lammie},
           familyi={L\bibinitperiod},
           given={Kelli},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7685727679aed3c34580c084f4a6d7f}
      \strng{fullhash}{f7685727679aed3c34580c084f4a6d7f}
      \strng{bibnamehash}{f7685727679aed3c34580c084f4a6d7f}
      \strng{authorbibnamehash}{f7685727679aed3c34580c084f4a6d7f}
      \strng{authornamehash}{f7685727679aed3c34580c084f4a6d7f}
      \strng{authorfullhash}{f7685727679aed3c34580c084f4a6d7f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{endyear}{2005}
      \field{journaltitle}{University of Pennsylvania Law Review}
      \field{langid}{english}
      \field{shortjournal}{U. Pa. L. Rev.}
      \field{shorttitle}{Perceptions of {{Corruption}} and {{Campaign Finance}}}
      \field{title}{Perceptions of {{Corruption}} and {{Campaign Finance}}: {{When Public Opinion Determines Constitutional Law Symposium}}: {{The Law}} of {{Democracy}}: {{Campaign Finance}} after {{Mccain}}-{{Feingold}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{153}
      \field{year}{2004}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{119\bibrangedash 180}
      \range{pages}{62}
      \verb{doi}
      \verb 10/dgt57d
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/DBDLWVZ6/Perceptions of Corruption and Campaign Finance - Persily and Lammie 2004.pdf;/Users/nick/Documents/Research/References/Articles/storage/SPXS3QUR/Perceptions of Corruption and Campaign Finance - Persily and Lammie 2004.pdf
      \endverb
      \verb{urlraw}
      \verb https://heinonline.org/HOL/P?h=hein.journals/pnlr153&i=133
      \endverb
      \verb{url}
      \verb https://heinonline.org/HOL/P?h=hein.journals/pnlr153&i=133
      \endverb
    \endentry
    \entry{petrocik_issue_1996}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=942888f4ed5ca6e6c765597297237d78}{%
           family={Petrocik},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{942888f4ed5ca6e6c765597297237d78}
      \strng{fullhash}{942888f4ed5ca6e6c765597297237d78}
      \strng{bibnamehash}{942888f4ed5ca6e6c765597297237d78}
      \strng{authorbibnamehash}{942888f4ed5ca6e6c765597297237d78}
      \strng{authornamehash}{942888f4ed5ca6e6c765597297237d78}
      \strng{authorfullhash}{942888f4ed5ca6e6c765597297237d78}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{number}{3}
      \field{title}{Issue {{Ownership}} in {{Presidential Elections}}, with a 1980 {{Case Study}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{40}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{825\bibrangedash 850}
      \range{pages}{26}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/4P55N2L7/petrocik_issue_ownership.pdf
      \endverb
      \verb{urlraw}
      \verb http://darp.lse.ac.uk/Frankweb/courses/Ec501/petrocik_issue_ownership.pdf
      \endverb
      \verb{url}
      \verb http://darp.lse.ac.uk/Frankweb/courses/Ec501/petrocik_issue_ownership.pdf
      \endverb
    \endentry
    \entry{pew_research_center_public_2014}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a23efa785ab9ff66db355bb66f385934}{%
           family={{Pew Research Center}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a23efa785ab9ff66db355bb66f385934}
      \strng{fullhash}{a23efa785ab9ff66db355bb66f385934}
      \strng{bibnamehash}{a23efa785ab9ff66db355bb66f385934}
      \strng{authorbibnamehash}{a23efa785ab9ff66db355bb66f385934}
      \strng{authornamehash}{a23efa785ab9ff66db355bb66f385934}
      \strng{authorfullhash}{a23efa785ab9ff66db355bb66f385934}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Public trust in the government remains near historic lows, although somewhat higher than during the October 2013 government shutdown. In a survey}
      \field{day}{13}
      \field{langid}{american}
      \field{month}{11}
      \field{shorttitle}{Public {{Trust}} in {{Government}}}
      \field{title}{Public {{Trust}} in {{Government}}: 1958-2014 | {{Pew Research Center}}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/ZUSVYWC8/public-trust-in-government.html
      \endverb
      \verb{urlraw}
      \verb https://www.people-press.org/2014/11/13/public-trust-in-government/
      \endverb
      \verb{url}
      \verb https://www.people-press.org/2014/11/13/public-trust-in-government/
      \endverb
    \endentry
    \entry{polsby_landmarks_2002}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a2510aa828d64f43cf3d4abd397c00b8}{%
           family={Polsby},
           familyi={P\bibinitperiod},
           given={Nelson\bibnamedelima W.},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e04abdee8012321275ea1a4af4b832a9}{%
           family={Schickler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0b5dbe7a10bd7a7049d70d0ca233c8d}
      \strng{fullhash}{b0b5dbe7a10bd7a7049d70d0ca233c8d}
      \strng{bibnamehash}{b0b5dbe7a10bd7a7049d70d0ca233c8d}
      \strng{authorbibnamehash}{b0b5dbe7a10bd7a7049d70d0ca233c8d}
      \strng{authornamehash}{b0b5dbe7a10bd7a7049d70d0ca233c8d}
      \strng{authorfullhash}{b0b5dbe7a10bd7a7049d70d0ca233c8d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1094-2939, 1545-1577}
      \field{journaltitle}{Annual Review of Political Science}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{1}
      \field{shortjournal}{Annu. Rev. Polit. Sci.}
      \field{shorttitle}{L}
      \field{title}{Landmarks in the {{Study}} of {{Congress Since}} 1945}
      \field{urlday}{18}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{5}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{333\bibrangedash 367}
      \range{pages}{35}
      \verb{doi}
      \verb 10/dwvhdx
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/School/Classes/Graduate/Posc 254 - US Congress/Week 1/Polsby and Schickler - 2002 - Landmarks in the Study of Congress Since 1945.pdf;/Users/nick/Documents/School/Classes/Graduate/Posc 254 - US Congress/Week 1/Polsby and Schickler - 2002 - Landmarks in the Study of Congress Since 1945.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.annualreviews.org/doi/10.1146/annurev.polisci.5.011002.115655
      \endverb
      \verb{url}
      \verb http://www.annualreviews.org/doi/10.1146/annurev.polisci.5.011002.115655
      \endverb
    \endentry
    \entry{raja_small_2008}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a03c14b1551ee5002bb33613a2cb9e05}{%
           family={Raja},
           familyi={R\bibinitperiod},
           given={Raymond\bibnamedelimb J.\bibnamedelimi La},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Michigan Press}%
      }
      \strng{namehash}{a03c14b1551ee5002bb33613a2cb9e05}
      \strng{fullhash}{a03c14b1551ee5002bb33613a2cb9e05}
      \strng{bibnamehash}{a03c14b1551ee5002bb33613a2cb9e05}
      \strng{authorbibnamehash}{a03c14b1551ee5002bb33613a2cb9e05}
      \strng{authornamehash}{a03c14b1551ee5002bb33613a2cb9e05}
      \strng{authorfullhash}{a03c14b1551ee5002bb33613a2cb9e05}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Reformers lament that, with every effort to regulate the sources of campaign funding, candidates creatively circumvent the new legislation. But in fact, political fundraisers don't need to look for loopholes because, as Raymond J. La Raja proves, legislators intentionally design regulations to gain advantage over their partisan rivals. La Raja traces the history of the U.S. campaign finance system from the late nineteenth century through the passage of the Bipartisan Campaign Reform Act (BCRA) of 2002. Then, using the 2004 presidential election as a case study, he compares the ways in which Democrats and Republicans adapted their national fund-raising and campaigning strategies to satisfy BCRA regulations. Drawing upon this wealth of historical and recent evidence, he concludes with recommendations for reforming campaign finance in ways that promote fair competition among candidates and guarantee their accountability to voters. Small Change offers an engaging account of campaign finance reforms' contradictory history; it is a must-read for anyone concerned about influence of money on democratic elections.}
      \field{day}{5}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-472-05028-4}
      \field{langid}{english}
      \field{month}{3}
      \field{pagetotal}{302}
      \field{shorttitle}{Small {{Change}}}
      \field{title}{Small {{Change}}: {{Money}}, {{Political Parties}}, and {{Campaign Finance Reform}}}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{Political Science / General,Law / General,Political Science / Political Process / Campaigns & Elections}
    \endentry
    \entry{seitz-wald_promise_2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7408f53f899bfd39d6b7fcce42ece053}{%
           family={Seitz-Wald},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7408f53f899bfd39d6b7fcce42ece053}
      \strng{fullhash}{7408f53f899bfd39d6b7fcce42ece053}
      \strng{bibnamehash}{7408f53f899bfd39d6b7fcce42ece053}
      \strng{authorbibnamehash}{7408f53f899bfd39d6b7fcce42ece053}
      \strng{authornamehash}{7408f53f899bfd39d6b7fcce42ece053}
      \strng{authorfullhash}{7408f53f899bfd39d6b7fcce42ece053}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clinton's decision to endorse Priorities USA may hurt her marginally in the primary, but it'll help her significantly in the more challenging general election.}
      \field{day}{8}
      \field{hour}{17}
      \field{journaltitle}{MSNBC}
      \field{minute}{54}
      \field{month}{5}
      \field{second}{0}
      \field{timezone}{-04\bibtzminsep 00}
      \field{title}{The Promise of Super {{PACs}} Outweigh the Perils for {{Hillary Clinton}}}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/8LVRVQ2B/the-promise-super-pacs-outweigh-the-perils-hillary-clinton.html
      \endverb
      \verb{urlraw}
      \verb http://www.msnbc.com/msnbc/the-promise-super-pacs-outweigh-the-perils-hillary-clinton
      \endverb
      \verb{url}
      \verb http://www.msnbc.com/msnbc/the-promise-super-pacs-outweigh-the-perils-hillary-clinton
      \endverb
    \endentry
    \entry{vanheerde-hudson_parties_2013}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,useprefix=true,hash=13a628fb02b870c7c776e738412cf112}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={vanHeerde-},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=fee1b5ce24629be865f6051de96c7f55}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db71e0a3b1ba88ef31f35d54bed4a6ef}
      \strng{fullhash}{db71e0a3b1ba88ef31f35d54bed4a6ef}
      \strng{bibnamehash}{db71e0a3b1ba88ef31f35d54bed4a6ef}
      \strng{authorbibnamehash}{db71e0a3b1ba88ef31f35d54bed4a6ef}
      \strng{authornamehash}{db71e0a3b1ba88ef31f35d54bed4a6ef}
      \strng{authorfullhash}{db71e0a3b1ba88ef31f35d54bed4a6ef}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Despite comprehensive reform (Political Parties, Elections and Referendums Act) and recent review (Phillips Review in 2007) of party finance in Britain, public opinion of party finance remains plagued by perceptions of corruption, undue influence from wealthy donors, carefree and wasteful spending and, more generally, from the perception that there is just `too much money' in politics. In this article we argue that knowledge of and attitudes to party finance matter, not least because advocates of reform have cited public opinion as evidence for reform. However, because attitudes to party finance are part of a broader attitudinal structure, opinion-led reforms are unlikely to succeed in increasing public confidence. Using data generated from YouGov's online panel (N=2,008), we demonstrate that the public know little of the key provisions regulating party finance and attitudes to party finance can be explained along two underlying dimensions –{} Anti-Party Finance and Reformers. As such, we consider whether parties and politicians should be freed from the constraints of public opinion in reforming party finance.}
      \field{day}{1}
      \field{issn}{1354-0688}
      \field{journaltitle}{Party Politics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Party Politics}
      \field{shorttitle}{Parties Heed (with Caution)}
      \field{title}{Parties Heed (with Caution): {{Public}} Knowledge of and Attitudes towards Party Finance in {{Britain}}}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{19}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{41\bibrangedash 60}
      \range{pages}{20}
      \verb{doi}
      \verb 10/dhjdgz
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/RSGL6HRH/Parties heed (with caution) - vanHeerde-Hudson and Fisher 2013.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/1354068810393268
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/1354068810393268
      \endverb
    \endentry
    \entry{welch_effects_1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fb8c09283d1435c14b720c41f91956eb}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=317bfc0d82fb203a11bb80a7e31df25e}{%
           family={Hibbing},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3cc9ed32ff06e6753d6f623dbe465256}
      \strng{fullhash}{3cc9ed32ff06e6753d6f623dbe465256}
      \strng{bibnamehash}{3cc9ed32ff06e6753d6f623dbe465256}
      \strng{authorbibnamehash}{3cc9ed32ff06e6753d6f623dbe465256}
      \strng{authornamehash}{3cc9ed32ff06e6753d6f623dbe465256}
      \strng{authorfullhash}{3cc9ed32ff06e6753d6f623dbe465256}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fifteen years ago, Peters and Welch investigated the effects of corruption charges on the outcomes of U.S. House elections. Their evidence from 1968 to 1978 indicated that charges generally produced a decline in vote share of between 6\% and 11\%, depending upon the nature of the charge. Morals violations were the most consequential for candidates and conflict of interest the least. Continuing changes in American politics and the nature of campaigns have made corruption charges even more common and, indeed, central to many races. In the following research note, we explore whether the changing nature of congressional campaigns has altered the magnitude of the effects of corruption charges on congressional election outcomes.}
      \field{day}{1}
      \field{issn}{0022-3816}
      \field{journaltitle}{The Journal of Politics}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{The Journal of Politics}
      \field{title}{The {{Effects}} of {{Charges}} of {{Corruption}} on {{Voting Behavior}} in {{Congressional Elections}}, 1982-1990}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{59}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{226\bibrangedash 239}
      \range{pages}{14}
      \verb{doi}
      \verb 10/czfv82
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/55J7VEPA/2998224.html
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.2307/2998224
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.2307/2998224
      \endverb
    \endentry
    \entry{ye_hee_lee_sanderss_2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=21f906cabb58b7cef4465012ca0770d4}{%
           family={Ye\bibnamedelima Hee\bibnamedelima Lee},
           familyi={Y\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21f906cabb58b7cef4465012ca0770d4}
      \strng{fullhash}{21f906cabb58b7cef4465012ca0770d4}
      \strng{bibnamehash}{21f906cabb58b7cef4465012ca0770d4}
      \strng{authorbibnamehash}{21f906cabb58b7cef4465012ca0770d4}
      \strng{authornamehash}{21f906cabb58b7cef4465012ca0770d4}
      \strng{authorfullhash}{21f906cabb58b7cef4465012ca0770d4}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sanders doesn't technically have a sanctioned super PAC. But he's still reaping the benefits of outside spending, including a super PAC backed by a nurses union.}
      \field{day}{11}
      \field{journaltitle}{The Washington Post}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Sanders's Claim That He `Does Not Have a Super {{PAC}}'}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nick/Documents/Research/References/Articles/storage/TU5U4LHF/sanderss-claim-that-he-does-not-have-a-super-pac.html
      \endverb
      \verb{urlraw}
      \verb https://www.washingtonpost.com/news/fact-checker/wp/2016/02/11/sanderss-claim-that-he-does-not-have-a-super-pac/
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/news/fact-checker/wp/2016/02/11/sanderss-claim-that-he-does-not-have-a-super-pac/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

