\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Motivation}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Voter Perceptions of Corporate Influence}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Data}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Methods}{26}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Results}{30}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Summary}{31}{0}{7}
