\defcounter {refsection}{0}\relax 
\beamer@slide {sec: motivation}{2}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec: motivation}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec: framework}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: iso map}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec: methods}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec: findings}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {pac results}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: pac preds}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {party results}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: pac preds}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {indiv results}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig: pac preds}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec: summary}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {pac priors}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {party priors}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {indiv priors}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:a}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:b}{42}
