\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Voter Perceptions of Corporate Influence}{5}{Voter Perceptions of Corporate Influence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Data}{15}{Data}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Methods}{26}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Results}{30}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Summary}{31}{Summary}{0}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@sectionpages {31}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {14}}
