\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={120}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\newlabel{sec: motivation}{{1}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: motivation}{2}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={130}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{3}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}}
\newlabel{sec: motivation}{{2}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: motivation}{3}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={146}}{50657263657074696F6E73206F66204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Perceptions of Money in Politics}{4}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Perceptions of Money in Politics}{4}{Perceptions of Money in Politics}{0}}}
\newlabel{sec: framework}{{3}{4}{Perceptions of Money in Politics}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: framework}{4}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{wilcox1989}
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@cite{currinder2003}
\abx@aux@segm{0}{0}{currinder2003}
\abx@aux@cite{herrnson2009}
\abx@aux@segm{0}{0}{herrnson2009}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@segm{0}{0}{currinder2003}
\abx@aux@segm{0}{0}{herrnson2009}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@segm{0}{0}{currinder2003}
\abx@aux@segm{0}{0}{herrnson2009}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@segm{0}{0}{currinder2003}
\abx@aux@segm{0}{0}{herrnson2009}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@segm{0}{0}{currinder2003}
\abx@aux@segm{0}{0}{herrnson2009}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@cite{grier1991}
\abx@aux@segm{0}{0}{grier1991}
\abx@aux@page{26}{14}
\abx@aux@segm{0}{0}{grier1991}
\abx@aux@page{27}{15}
\abx@aux@segm{0}{0}{grier1991}
\abx@aux@page{28}{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iso map}{{\caption@xref {fig: iso map}{ on input line 225}}{17}{Perceptions of Money in Politics}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: iso map}{17}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={228}}{4D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{18}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{18}{Methods}{0}}}
\newlabel{sec: methods}{{4}{18}{Methods}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: methods}{18}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={343}}{46696E64696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Findings}{29}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Findings}{29}{Findings}{0}}}
\newlabel{sec: findings}{{5}{29}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: findings}{29}}
\newlabel{pac results}{{16}{29}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {pac results}{29}}
\newlabel{fig:a}{{1a}{29}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:a}{29}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:b}{{1b}{29}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:b}{29}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig: pac preds}{{\caption@xref {fig: pac preds}{ on input line 366}}{30}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: pac preds}{30}}
\newlabel{party results}{{18}{31}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {party results}{31}}
\newlabel{fig:a}{{1c}{31}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:a}{31}}
\newlabel{sub@fig:a}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:b}{{1d}{31}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:b}{31}}
\newlabel{sub@fig:b}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig: pac preds}{{\caption@xref {fig: pac preds}{ on input line 390}}{32}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: pac preds}{32}}
\newlabel{indiv results}{{20}{33}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {indiv results}{33}}
\newlabel{fig:a}{{1e}{33}{Subfigure 1e}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:a}{33}}
\newlabel{sub@fig:a}{{(e)}{e}{Subfigure 1e\relax }{Doc-Start}{}}
\newlabel{fig:b}{{1f}{33}{Subfigure 1f}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:b}{33}}
\newlabel{sub@fig:b}{{(f)}{f}{Subfigure 1f\relax }{Doc-Start}{}}
\newlabel{fig: pac preds}{{\caption@xref {fig: pac preds}{ on input line 414}}{34}{Findings}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig: pac preds}{34}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={417}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{35}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{35}{Summary}{0}}}
\newlabel{sec: summary}{{6}{35}{Summary}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: summary}{35}}
\global\@namedef{mainendframenumber}{22}
\BKM@entry{id=7,open,dest={4F75746C696E6531},srcline={432}}{417070656E646978}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {40}}}
\newlabel{pac priors}{{1}{40}{Summary}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {pac priors}{40}}
\newlabel{fig:a}{{1g}{40}{Subfigure 1g}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:a}{40}}
\newlabel{sub@fig:a}{{(g)}{g}{Subfigure 1g\relax }{Doc-Start}{}}
\newlabel{fig:b}{{1h}{40}{Subfigure 1h}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:b}{40}}
\newlabel{sub@fig:b}{{(h)}{h}{Subfigure 1h\relax }{Doc-Start}{}}
\newlabel{party priors}{{2}{41}{Summary}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {party priors}{41}}
\newlabel{fig:a}{{1i}{41}{Subfigure 1i}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:a}{41}}
\newlabel{sub@fig:a}{{(i)}{i}{Subfigure 1i\relax }{Doc-Start}{}}
\newlabel{fig:b}{{1j}{41}{Subfigure 1j}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:b}{41}}
\newlabel{sub@fig:b}{{(j)}{j}{Subfigure 1j\relax }{Doc-Start}{}}
\newlabel{indiv priors}{{3}{42}{Summary}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {indiv priors}{42}}
\newlabel{fig:a}{{1k}{42}{Subfigure 1k}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:a}{42}}
\newlabel{sub@fig:a}{{(k)}{k}{Subfigure 1k\relax }{Doc-Start}{}}
\newlabel{fig:b}{{1l}{42}{Subfigure 1l}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:b}{42}}
\newlabel{sub@fig:b}{{(l)}{l}{Subfigure 1l\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{22}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {3}}}
