\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={120}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\newlabel{sec: motivation}{{1}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: motivation}{2}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={130}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{3}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}}
\newlabel{sec: motivation}{{2}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: motivation}{3}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={152}}{566F7465722050657263657074696F6E73206F6620436F72706F7261746520496E666C75656E6365}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Voter Perceptions of Corporate Influence}{5}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Voter Perceptions of Corporate Influence}{5}{Voter Perceptions of Corporate Influence}{0}}}
\newlabel{sec: framework}{{3}{5}{Voter Perceptions of Corporate Influence}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {sec: framework}{5}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\abx@aux@page{7}{8}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\abx@aux@page{8}{9}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\abx@aux@page{9}{10}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\abx@aux@cite{opensecrets.org}
\abx@aux@segm{0}{0}{opensecrets.org}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\abx@aux@cite{opensecrets.org}
\abx@aux@segm{0}{0}{opensecrets.org}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\abx@aux@cite{opensecrets.org}
\abx@aux@segm{0}{0}{opensecrets.org}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\abx@aux@cite{opensecrets.org}
\abx@aux@segm{0}{0}{opensecrets.org}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={182}}{44617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Data}{15}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Data}{15}{Data}{0}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={219}}{4D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Methods}{26}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Methods}{26}{Methods}{0}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={231}}{526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Results}{30}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{30}{Results}{0}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E37},srcline={244}}{53756D6D617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{31}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{31}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
