\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Perceptions of Money in Politics}{4}{Perceptions of Money in Politics}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Methods}{18}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Findings}{29}{Findings}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Summary}{35}{Summary}{0}}
\headcommand {\gdef \insertmainframenumber {22}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {40}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {3}}
\headcommand {\gdef \inserttotalframenumber {22}}
\headcommand {\gdef \appendixtotalframenumber {3}}
