% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\ifdefined\DeclarePrefChars\DeclarePrefChars{'’-}\else\fi%
}


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{bowler2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c3ec9daa539fa612ef2d50a49e4f5bd}{%
           family={Bowler},
           familyi={B\bibinitperiod},
           given={Shaun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=866c6251f8a529b9591bad26a3ba7c7e}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{fullhash}{d28bd5076e2362317842a3f25c53478a}
      \strng{bibnamehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{authorbibnamehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{authornamehash}{d28bd5076e2362317842a3f25c53478a}
      \strng{authorfullhash}{d28bd5076e2362317842a3f25c53478a}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many Americans think campaign money has a corrupting influence on Congress. Yet how they think about money in politics is a relatively unexplored topic. This article investigates how the public reasons about campaign money and corruption. Our survey experiments demonstrate that attitudes about campaign money are structured by partisan interest and are also driven by information about sources of campaign money and the amount spent (particularly for large independent expenditures made possible by Citizens United), the method of delivery, and about what the money is spent on. Mass perceptions about corruption of Congress, furthermore, may reflect aversion to negative campaigns as well as attitudes about campaign financiers having undue influence over representatives. These findings not only provide a more nuanced picture of attitudes about campaign money but also have consequences for how we assess reform proposals relating to money and politics.}
      \field{issn}{1532-673X, 1552-3373}
      \field{journaltitle}{American Politics Research}
      \field{number}{2}
      \field{shortjournal}{American Politics Research}
      \field{title}{Campaign {{Money}}, {{Congress}}, and {{Perceptions}} of {{Corruption}}}
      \field{urlday}{17}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{44}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{272\bibrangedash 295}
      \range{pages}{24}
      \verb{doi}
      \verb 10/f8bfv9
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/Articles/Bowler_Donovan_2016_Campaign Money, Congress, and Perceptions of Corruption.pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/1532673X15594232
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/1532673X15594232
      \endverb
    \endentry
    \entry{denzau1986}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=56fa657e2558a832593e98bf09d22fce}{%
           family={Denzau},
           familyi={D\bibinitperiod},
           given={Arthur\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1278f60d7e02d08e54d0c420c60da69a}{%
           family={Munger},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24464f2f7dca81591121488db3c88925}
      \strng{fullhash}{24464f2f7dca81591121488db3c88925}
      \strng{bibnamehash}{24464f2f7dca81591121488db3c88925}
      \strng{authorbibnamehash}{24464f2f7dca81591121488db3c88925}
      \strng{authornamehash}{24464f2f7dca81591121488db3c88925}
      \strng{authorfullhash}{24464f2f7dca81591121488db3c88925}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0003-0554, 1537-5943}
      \field{journaltitle}{American Political Science Review}
      \field{number}{1}
      \field{shorttitle}{Legislators and {{Interest Groups}}}
      \field{title}{Legislators and {{Interest Groups}}: {{How Unorganized Interests Get Represented}}}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{volume}{80}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{89\bibrangedash 106}
      \range{pages}{18}
      \verb{doi}
      \verb 10/d2tfzr
      \endverb
      \verb{file}
      \verb /Users/nick/Documents/Research/Articles/Denzau_Munger_1986_Legislators and Interest Groups.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.journals.cambridge.org/abstract_S0003055400182279
      \endverb
      \verb{url}
      \verb http://www.journals.cambridge.org/abstract_S0003055400182279
      \endverb
    \endentry
    \entry{kroszner1998}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=506b304c38321b8a1269d03da3b0d232}{%
           family={Kroszner},
           familyi={K\bibinitperiod},
           given={Randall\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d95d750a91b6de485ec1be8ac1a37778}{%
           family={Stratmann},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1fed63ae7eaa6c2f11d64b97bc13e1ae}
      \strng{fullhash}{1fed63ae7eaa6c2f11d64b97bc13e1ae}
      \strng{bibnamehash}{1fed63ae7eaa6c2f11d64b97bc13e1ae}
      \strng{authorbibnamehash}{1fed63ae7eaa6c2f11d64b97bc13e1ae}
      \strng{authornamehash}{1fed63ae7eaa6c2f11d64b97bc13e1ae}
      \strng{authorfullhash}{1fed63ae7eaa6c2f11d64b97bc13e1ae}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{Interest-{{Group Competition}} and the {{Organization}} of {{Congress}}: {{Theory}} and {{Evidence}} from {{Financial Services}}' {{Political Action Committees}}}
      \field{volume}{88}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{1163\bibrangedash 1187}
      \range{pages}{25}
      \verb{file}
      \verb /Users/nick/Documents/Research/Articles/Kroszner_Stratmann_1998_Interest-Group Competition and the Organization of Congress.pdf
      \endverb
      \keyw{⛔ No DOI found}
    \endentry
    \entry{lubenow2001}{book}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=5618dc543dfbc8c1c12d6da89ff8b752}{%
           family={Lubenow},
           familyi={L\bibinitperiod},
           given={Gerald\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lanham, MD : Berkeley}%
      }
      \list{publisher}{1}{%
        {Rowman \& Littlefield ; Berkeley Public Policy Press, University of California}%
      }
      \strng{namehash}{5618dc543dfbc8c1c12d6da89ff8b752}
      \strng{fullhash}{5618dc543dfbc8c1c12d6da89ff8b752}
      \strng{bibnamehash}{5618dc543dfbc8c1c12d6da89ff8b752}
      \strng{editorbibnamehash}{5618dc543dfbc8c1c12d6da89ff8b752}
      \strng{editornamehash}{5618dc543dfbc8c1c12d6da89ff8b752}
      \strng{editorfullhash}{5618dc543dfbc8c1c12d6da89ff8b752}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7425-1794-3 978-0-7425-1795-0}
      \field{pagetotal}{158}
      \field{title}{A User's Guide to Campaign Finance Reform}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{Campaign funds,Law and legislation,United States}
    \endentry
    \entry{nilsen2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf645c10cd85cf1d914a05e56bc8acdc}{%
           family={Nilsen},
           familyi={N\bibinitperiod},
           given={Ella},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{fullhash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{bibnamehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{authorbibnamehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{authornamehash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \strng{authorfullhash}{bf645c10cd85cf1d914a05e56bc8acdc}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Small-dollar donations also make up the majority of Pete Buttigieg’s, Beto O’Rourke, and Andrew Yang’s fundraising.}
      \field{day}{16}
      \field{entrysubtype}{magazine}
      \field{journaltitle}{Vox}
      \field{month}{4}
      \field{title}{In the Race for Grassroots Donations, It’s a Battle between {{Elizabeth Warren}} and {{Bernie Sanders}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/nickjenkins/Zotero/storage/ECPZFXTV/fec-reports-elizabeth-warren-bernie-sanders-grassroots-donations.html
      \endverb
      \verb{urlraw}
      \verb https://www.vox.com/policy-and-politics/2019/4/16/18409234/fec-reports-elizabeth-warren-bernie-sanders-grassroots-donations
      \endverb
      \verb{url}
      \verb https://www.vox.com/policy-and-politics/2019/4/16/18409234/fec-reports-elizabeth-warren-bernie-sanders-grassroots-donations
      \endverb
    \endentry
    \entry{opensecrets.org}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c5827fee19b941dbb210eeee543b0bd}{%
           family={{Opensecrets.org}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {OpenSecrets}%
      }
      \strng{namehash}{3c5827fee19b941dbb210eeee543b0bd}
      \strng{fullhash}{3c5827fee19b941dbb210eeee543b0bd}
      \strng{bibnamehash}{3c5827fee19b941dbb210eeee543b0bd}
      \strng{authorbibnamehash}{3c5827fee19b941dbb210eeee543b0bd}
      \strng{authornamehash}{3c5827fee19b941dbb210eeee543b0bd}
      \strng{authorfullhash}{3c5827fee19b941dbb210eeee543b0bd}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why (and {{How}}) {{We Use Donors}}' {{Employer}}/{{Occupation Information}}}
      \verb{urlraw}
      \verb https://www.opensecrets.org/pres12/include/contribmethod_pop.php
      \endverb
      \verb{url}
      \verb https://www.opensecrets.org/pres12/include/contribmethod_pop.php
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

