\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\gdef \inserttotalframenumber {1}}
