\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={136}}{496E74726F64756374696F6E}
\abx@aux@cite{seitz-wald2015}
\abx@aux@segm{0}{0}{seitz-wald2015}
\abx@aux@cite{yeheelee2016}
\abx@aux@segm{0}{0}{yeheelee2016}
\abx@aux@cite{bump2016}
\abx@aux@segm{0}{0}{bump2016}
\abx@aux@cite{harper2019}
\abx@aux@segm{0}{0}{harper2019}
\abx@aux@cite{evers-hillstrom2018}
\abx@aux@segm{0}{0}{evers-hillstrom2018}
\abx@aux@segm{0}{0}{evers-hillstrom2018}
\abx@aux@segm{0}{0}{harper2019}
\abx@aux@cite{culberson2019}
\abx@aux@segm{0}{0}{culberson2019}
\abx@aux@cite{stockman2018}
\abx@aux@segm{0}{0}{stockman2018}
\abx@aux@segm{0}{0}{stockman2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{2}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={156}}{50657263657074696F6E732061626F7574204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{pewresearchcenter2014}
\abx@aux@segm{0}{0}{pewresearchcenter2014}
\abx@aux@cite{dalton2005}
\abx@aux@segm{0}{0}{dalton2005}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptions about Money in Politics}{3}{section.2}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{page1992}
\abx@aux@segm{0}{0}{page1992}
\abx@aux@cite{carpini1997}
\abx@aux@segm{0}{0}{carpini1997}
\abx@aux@cite{mayer2001}
\abx@aux@segm{0}{0}{mayer2001}
\abx@aux@cite{persily2004}
\abx@aux@segm{0}{0}{persily2004}
\abx@aux@cite{iyengar1989}
\abx@aux@segm{0}{0}{iyengar1989}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={172}}{4C696D6974696E6720436F72706F7261746520496E666C75656E63653F}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{4}{hyp.1}\protected@file@percent }
\abx@aux@cite{brunell2005}
\abx@aux@segm{0}{0}{brunell2005}
\abx@aux@cite{biersack1993}
\abx@aux@segm{0}{0}{biersack1993}
\abx@aux@cite{brown1995}
\abx@aux@segm{0}{0}{brown1995}
\abx@aux@cite{bonica2014}
\abx@aux@segm{0}{0}{bonica2014}
\abx@aux@cite{wilcox1989}
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@cite{currinder2003}
\abx@aux@segm{0}{0}{currinder2003}
\abx@aux@cite{herrnson2009}
\abx@aux@segm{0}{0}{herrnson2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting Corporate Influence?}{5}{section.3}\protected@file@percent }
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{francia2003}
\abx@aux@segm{0}{0}{francia2003}
\abx@aux@segm{0}{0}{francia2003}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\abx@aux@cite{grier1986}
\abx@aux@segm{0}{0}{grier1986}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{6}{hyp.2}\protected@file@percent }
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{6}{hyp.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Campaign Contribution Decision Trade-off.} This figure presents an isoquant map of the combination of campaign contributions needed to reach a winning vote threshold of 51 percent. Candidates at $A_i$ use more corporate PAC contributions while candidates at $B_i$ use more non-corporate PAC contributions to accomplish the same 51 percent threshold.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: iso map}{{1}{7}{\textbf {Campaign Contribution Decision Trade-off.} This figure presents an isoquant map of the combination of campaign contributions needed to reach a winning vote threshold of 51 percent. Candidates at $A_i$ use more corporate PAC contributions while candidates at $B_i$ use more non-corporate PAC contributions to accomplish the same 51 percent threshold.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={224}}{44617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.} This figures shows that while candidates who pledge to reject corporate PAC contributions receive fewer contributions from business PACs, they receive more contributions from leadership PACs, ideological PACs, individuals affiliated with ideological interest groups, small-dollar donations, individuals affiliated with business interest groups, and large-dollar donations.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig: all contribs}{{2}{9}{\textbf {Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.} This figures shows that while candidates who pledge to reject corporate PAC contributions receive fewer contributions from business PACs, they receive more contributions from leadership PACs, ideological PACs, individuals affiliated with ideological interest groups, small-dollar donations, individuals affiliated with business interest groups, and large-dollar donations.\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={253}}{4D6F64656C20446566696E6974696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mean Candidate Spending and Receipts by Whether or not they Reject PAC Contributions.} This figure shows that candidates who pledge to reject corporate PAC contributions spend about 2.5 times more than their PAC accepting counterparts and receive about 2.25 times more total contributions.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig: spending}{{3}{10}{\textbf {Mean Candidate Spending and Receipts by Whether or not they Reject PAC Contributions.} This figure shows that candidates who pledge to reject corporate PAC contributions spend about 2.5 times more than their PAC accepting counterparts and receive about 2.25 times more total contributions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Model Definition}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Zero Generation Process.} Candidates can receive zero contributions through two different process. First, they may receive zero contributions because they pledge to reject PAC contributions. Second, they may receive zero contributions because they simply do not receive contributions from a particular group.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig: zeros}{{4}{11}{\textbf {Zero Generation Process.} Candidates can receive zero contributions through two different process. First, they may receive zero contributions because they pledge to reject PAC contributions. Second, they may receive zero contributions because they simply do not receive contributions from a particular group.\relax }{figure.caption.4}{}}
\abx@aux@cite{mccullagn1989}
\abx@aux@segm{0}{0}{mccullagn1989}
\abx@aux@segm{0}{0}{mccullagn1989}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Percentage of Zero Contributions in the Data by Source of Contribution.}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig: zeros}{{5}{12}{\textbf {Percentage of Zero Contributions in the Data by Source of Contribution.}\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={308}}{4D6F64656C696E672043616D706169676E20436F6E747269627574696F6E73}
\abx@aux@segm{0}{0}{herrnson2009}
\abx@aux@cite{lazer2015}
\abx@aux@segm{0}{0}{lazer2015}
\abx@aux@page{38}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Campaign Contributions}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@segm{0}{0}{wilcox1989}
\abx@aux@cite{lazer2015a}
\abx@aux@segm{0}{0}{lazer2015a}
\abx@aux@segm{0}{0}{brunell2005}
\abx@aux@segm{0}{0}{biersack1993}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={330}}{5072696F7273}
\abx@aux@cite{mcneish2016}
\abx@aux@segm{0}{0}{mcneish2016}
\abx@aux@segm{0}{0}{mcneish2016}
\abx@aux@cite{gelman2008a}
\abx@aux@segm{0}{0}{gelman2008a}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={337}}{526573756C7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E362E31},srcline={339}}{436F6E747269627574696F6E732066726F6D2050414373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priors}{15}{subsection.5.2}\protected@file@percent }
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contributions from PACs}{15}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E362E32},srcline={372}}{436F6E747269627574696F6E732066726F6D205061727479204F7267616E697A6174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contributions from Party Organizations}{16}{subsection.6.2}\protected@file@percent }
\newlabel{fig: pac coefs}{{6a}{17}{The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: pac coefs}{{a}{17}{The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.\relax }{figure.caption.6}{}}
\newlabel{fig: pac probs}{{6b}{17}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving PAC Contributions\relax }{figure.caption.6}{}}
\newlabel{sub@fig: pac probs}{{b}{17}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving PAC Contributions\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on PAC Contributions and the Probability of Receiving Money from PACs.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref  {fig: pac coefs} shows that candidates who differ by whether they pledge to reject corporate PAC contributions are expected to have fewer contributions from all types of PACs. Figure \ref  {fig: pac probs} shows that candidates who reject corporate PAC contributions are expected to have a higher probability of not receiving contributions from business PACs than candidates who accept corporate PAC contributions. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig: pac results}{{6}{17}{\textbf {The Effect of Rejecting Corporate PAC Contributions on PAC Contributions and the Probability of Receiving Money from PACs.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref {fig: pac coefs} shows that candidates who differ by whether they pledge to reject corporate PAC contributions are expected to have fewer contributions from all types of PACs. Figure \ref {fig: pac probs} shows that candidates who reject corporate PAC contributions are expected to have a higher probability of not receiving contributions from business PACs than candidates who accept corporate PAC contributions. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Total Predicted Contributions from Each PAC by Candidate Type.} This figure shows that candidates who pledge to reject PAC contributions are predicted to received fewer contributions from PACs, but the difference is largest for contributions from business PACs.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig: pac preds}{{7}{18}{\textbf {Total Predicted Contributions from Each PAC by Candidate Type.} This figure shows that candidates who pledge to reject PAC contributions are predicted to received fewer contributions from PACs, but the difference is largest for contributions from business PACs.\relax }{figure.caption.7}{}}
\newlabel{fig: party coefs}{{8a}{19}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Party Organizations.\relax }{figure.caption.8}{}}
\newlabel{sub@fig: party coefs}{{a}{19}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Party Organizations.\relax }{figure.caption.8}{}}
\newlabel{fig: party probs}{{8b}{19}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Party Contributions.\relax }{figure.caption.8}{}}
\newlabel{sub@fig: party probs}{{b}{19}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Party Contributions.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Political Parties.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref  {fig: party coefs} shows that candidates who differ by whether they pledge to reject corporate PAC contributions are expected to have fewer contributions from leadership PACs and more contributions from candidate committees. Figure \ref  {fig: party probs} shows that the model makes no meaningful prediction for how contributions from candidate committees, leadership PACs, or political parties differ between candidates who differ in their position towards corporate PAC contributions. See Table \ref  {tbl: party results} for the formal estimates.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig: party results}{{8}{19}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Political Parties.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref {fig: party coefs} shows that candidates who differ by whether they pledge to reject corporate PAC contributions are expected to have fewer contributions from leadership PACs and more contributions from candidate committees. Figure \ref {fig: party probs} shows that the model makes no meaningful prediction for how contributions from candidate committees, leadership PACs, or political parties differ between candidates who differ in their position towards corporate PAC contributions. See Table \ref {tbl: party results} for the formal estimates.\relax }{figure.caption.8}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E33},srcline={412}}{436F6E747269627574696F6E732066726F6D20496E646976696475616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contributions from Individuals}{20}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E362E34},srcline={447}}{566F74696E672045666665637473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Total Predicted Contributions from Each Party Organization by Candidate Type.} This figure shows that candidates who pledge to reject PAC contributions are predicted to received fewer contributions from leadership PACs but more contributions from candidate and party committees.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig: party preds}{{9}{21}{\textbf {Total Predicted Contributions from Each Party Organization by Candidate Type.} This figure shows that candidates who pledge to reject PAC contributions are predicted to received fewer contributions from leadership PACs but more contributions from candidate and party committees.\relax }{figure.caption.9}{}}
\newlabel{fig: indiv coefs}{{10a}{22}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: indiv coefs}{{a}{22}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.\relax }{figure.caption.10}{}}
\newlabel{fig: indiv probs}{{10b}{22}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Individual Contributions.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: indiv probs}{{b}{22}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Individual Contributions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Individuals.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref  {fig: indiv coefs} shows that candidates who differ by whether they pledge to reject corporate PAC contributions are expected to have more in contributions from small-dollar, total, ideological, large-dollar, and business individual contributions. Figure \ref  {fig: indiv probs} shows that rejecting corporate PAC contributions has no effect on the probability of receiving contributions from individuals affiliated with labor or ideological interest groups. See Table \ref  {tbl: indiv results} for the formal estimates.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig: indiv results}{{10}{22}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Individuals.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref {fig: indiv coefs} shows that candidates who differ by whether they pledge to reject corporate PAC contributions are expected to have more in contributions from small-dollar, total, ideological, large-dollar, and business individual contributions. Figure \ref {fig: indiv probs} shows that rejecting corporate PAC contributions has no effect on the probability of receiving contributions from individuals affiliated with labor or ideological interest groups. See Table \ref {tbl: indiv results} for the formal estimates.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Total Predicted Contributions from Individuals by Candidate Type.} This figure shows that candidates who pledge to reject PAC contributions are predicted to received more contributions from individuals affiliated with ideological and business interests, as well as contributions less than and greater than \$200.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig: indiv preds}{{11}{23}{\textbf {Total Predicted Contributions from Individuals by Candidate Type.} This figure shows that candidates who pledge to reject PAC contributions are predicted to received more contributions from individuals affiliated with ideological and business interests, as well as contributions less than and greater than \$200.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Voting Effects}{23}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={459}}{436F6E636C7573696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Vote Share and Turnout.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate, and the intervals show the 50\% and 89\% highest density intervals. This figure shows that rejecting corporate PAC contributions does not affect a candidate's vote percentage or turnout. See Table \ref  {tbl: vote results} for the formal estimates.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig: vote coef}{{12}{24}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Vote Share and Turnout.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate, and the intervals show the 50\% and 89\% highest density intervals. This figure shows that rejecting corporate PAC contributions does not affect a candidate's vote percentage or turnout. See Table \ref {tbl: vote results} for the formal estimates.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec: conclusion}{{7}{24}{Conclusion}{section.7}{}}
\BKM@entry{id=14,dest={5265666572656E6365732E31},srcline={479}}{5265666572656E636573}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\BKM@entry{id=15,dest={417070656E6469782E312E41},srcline={491}}{417070656E64697820526573756C7473205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Results Tables}{30}{Appendix.1.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{tbl: pac results}{{A1}{30}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Party Organizations\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tbl: party results}{{A2}{31}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Party Organizations\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Individuals\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tbl: indiv results}{{A3}{32}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Individuals\relax }{table.caption.16}{}}
\BKM@entry{id=16,dest={417070656E6469782E312E42},srcline={504}}{417070656E646978205072696F722053696D756C6174696F6E73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biersack1993}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bonica2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brown1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brunell2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bump2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culberson2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{currinder2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{denzau1986}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evers-hillstrom2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{francia2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grier1986}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{herrnson2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kroszner1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer2015a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubenow2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullagn1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsen2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{page1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{persily2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pewresearchcenter2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seitz-wald2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stockman2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wilcox1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yeheelee2016}{cms/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Voter Support\relax }}{33}{table.caption.17}\protected@file@percent }
\newlabel{tbl: vote results}{{A4}{33}{The Effects of Pledging to Reject Corporate PAC contributions on Voter Support\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Prior Simulations}{33}{Appendix.1.B}\protected@file@percent }
\newlabel{sec: prior sims}{{B}{33}{Prior Simulations}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Priors for Parameters in PAC Contribution Models.}\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig: priors}{{13}{34}{\textbf {Priors for Parameters in PAC Contribution Models.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Priors for Parameters in Political Party Contribution Models.}\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig: priors}{{14}{35}{\textbf {Priors for Parameters in Political Party Contribution Models.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Priors for Parameters in Individual Contribution Models.}\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig: priors}{{15}{36}{\textbf {Priors for Parameters in Individual Contribution Models.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Priors for Parameters in Vote Models.}\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig: priors}{{16}{37}{\textbf {Priors for Parameters in Vote Models.}\relax }{figure.caption.21}{}}
