\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={146}}{496E74726F64756374696F6E}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{ye_hee_lee_sanderss_2016}
\abx@aux@segm{0}{0}{ye_hee_lee_sanderss_2016}
\abx@aux@cite{seitz-wald_promise_2015}
\abx@aux@segm{0}{0}{seitz-wald_promise_2015}
\abx@aux@cite{bump_why_2016}
\abx@aux@segm{0}{0}{bump_why_2016}
\abx@aux@cite{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{9}{1}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={163}}{50657263657074696F6E732061626F7574204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{pew_research_center_public_2014}
\abx@aux@segm{0}{0}{pew_research_center_public_2014}
\abx@aux@cite{dalton_social_2005}
\abx@aux@segm{0}{0}{dalton_social_2005}
\abx@aux@cite{persily_perceptions_2004}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{vanheerde-hudson_parties_2013}
\abx@aux@segm{0}{0}{vanheerde-hudson_parties_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptions about Money in Politics}{2}{section.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{magleby_money_2010}
\abx@aux@segm{0}{0}{magleby_money_2010}
\abx@aux@cite{raja_small_2008}
\abx@aux@segm{0}{0}{raja_small_2008}
\abx@aux@cite{francia_financiers_2003}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@cite{barber_ideologically_2017}
\abx@aux@segm{0}{0}{barber_ideologically_2017}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{johnson_individual_2010}
\abx@aux@segm{0}{0}{johnson_individual_2010}
\abx@aux@cite{lipsitz_filled_2011}
\abx@aux@segm{0}{0}{lipsitz_filled_2011}
\abx@aux@cite{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@cite{page_rational_1992}
\abx@aux@segm{0}{0}{page_rational_1992}
\abx@aux@cite{carpini_what_1997}
\abx@aux@segm{0}{0}{carpini_what_1997}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{mayer_public_2001}
\abx@aux@segm{0}{0}{mayer_public_2001}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{iyengar_news_1989}
\abx@aux@segm{0}{0}{iyengar_news_1989}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{4}{hyp.1}\protected@file@percent }
\abx@aux@cite{brunell_relationship_2005}
\abx@aux@segm{0}{0}{brunell_relationship_2005}
\abx@aux@cite{biersack_seeds_1993}
\abx@aux@segm{0}{0}{biersack_seeds_1993}
\abx@aux@cite{brown_serious_1995}
\abx@aux@segm{0}{0}{brown_serious_1995}
\abx@aux@cite{bonica_mapping_2014}
\abx@aux@segm{0}{0}{bonica_mapping_2014}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{5}{hyp.2}\protected@file@percent }
\abx@aux@page{42}{5}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{5}{hyp.3}\protected@file@percent }
\abx@aux@cite{grier_committee_1991}
\abx@aux@segm{0}{0}{grier_committee_1991}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={196}}{5468652044617461}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={201}}{4D6F64656C20446566696E6974696F6E}
\abx@aux@page{43}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Definition}{6}{section.4}\protected@file@percent }
\abx@aux@cite{mccullagn_generalized_1989}
\abx@aux@segm{0}{0}{mccullagn_generalized_1989}
\abx@aux@segm{0}{0}{mccullagn_generalized_1989}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={248}}{4D6F64656C696E672043616D706169676E20436F6E747269627574696F6E73}
\abx@aux@cite{lazer_leadership_2015}
\abx@aux@segm{0}{0}{lazer_leadership_2015}
\abx@aux@cite{lazer_candidate_2015}
\abx@aux@segm{0}{0}{lazer_candidate_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Zero Generation Process.} Candidates can receive zero contributions through two different process. First, they may receive zero contributions because they pledge to reject PAC contributions. Second, they may receive zero contributions because they simply do not receive contributions from a particular group.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: zeros}{{1}{8}{\textbf {Zero Generation Process.} Candidates can receive zero contributions through two different process. First, they may receive zero contributions because they pledge to reject PAC contributions. Second, they may receive zero contributions because they simply do not receive contributions from a particular group.\relax }{figure.caption.1}{}}
\abx@aux@page{45}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Campaign Contributions}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{brunell_relationship_2005}
\abx@aux@segm{0}{0}{biersack_seeds_1993}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={268}}{5072696F7273}
\abx@aux@cite{mcneish_using_2016}
\abx@aux@segm{0}{0}{mcneish_using_2016}
\abx@aux@segm{0}{0}{mcneish_using_2016}
\abx@aux@cite{gelman_weakly_2008}
\abx@aux@segm{0}{0}{gelman_weakly_2008}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={275}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Priors}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.} This figure presents the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. This figure shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from all types of PACs. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig: pac results}{{2}{11}{\textbf {The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.} This figure presents the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. This figure shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from all types of PACs. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Contributions from Party Organizations.} This figure presents the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. This figure shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from leadership PACs but also experience an increase in contributions from candidate committees. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig: party results}{{3}{12}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Contributions from Party Organizations.} This figure presents the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. This figure shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from leadership PACs but also experience an increase in contributions from candidate committees. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.} This figure presents the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. This figure shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from leadership PACs but also experience an increase in contributions from candidate committees. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig: individual results}{{4}{13}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.} This figure presents the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. This figure shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from leadership PACs but also experience an increase in contributions from candidate committees. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={299}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\BKM@entry{id=9,dest={5265666572656E6365732E31},srcline={306}}{5265666572656E636573}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tbl: pac results}{{A1}{18}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }{table.caption.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexander_good_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{barber_ideologically_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{biersack_seeds_1993}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bonica_mapping_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler_campaign_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brown_serious_1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brunell_relationship_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bump_why_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{page_rational_1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini_what_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culberson_small_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton_social_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evers-hillstrom_democrats_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{francia_financiers_2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_weakly_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grier_committee_1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_2020_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar_news_1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_individual_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer_candidate_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer_leadership_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lipsitz_filled_2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{magleby_money_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_public_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullagn_generalized_1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish_using_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsen_race_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{persily_perceptions_2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pew_research_center_public_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{raja_small_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seitz-wald_promise_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheerde-hudson_parties_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ye_hee_lee_sanderss_2016}{cms/global//global/global}
