\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={145}}{5265736561726368205175657374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{1}{hyp.1}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{1}{hyp.2}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3a}{}}{1}{hyp.1}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3b}{}}{1}{hyp.2}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3c}{}}{1}{hyp.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={189}}{496E74726F64756374696F6E}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{ye_hee_lee_sanderss_2016}
\abx@aux@segm{0}{0}{ye_hee_lee_sanderss_2016}
\abx@aux@cite{seitz-wald_promise_2015}
\abx@aux@segm{0}{0}{seitz-wald_promise_2015}
\abx@aux@cite{bump_why_2016}
\abx@aux@segm{0}{0}{bump_why_2016}
\abx@aux@cite{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{}}{2}{hyp.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec: intro}{{2}{2}{Introduction}{section.2}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={210}}{50657263657074696F6E732061626F7574204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{pew_research_center_public_2014}
\abx@aux@segm{0}{0}{pew_research_center_public_2014}
\abx@aux@cite{dalton_social_2005}
\abx@aux@segm{0}{0}{dalton_social_2005}
\abx@aux@cite{persily_perceptions_2004}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{vanheerde-hudson_parties_2013}
\abx@aux@segm{0}{0}{vanheerde-hudson_parties_2013}
\abx@aux@page{9}{3}
\abx@aux@cite{abramowitz_explaining_1988}
\abx@aux@segm{0}{0}{abramowitz_explaining_1988}
\abx@aux@cite{welch_effects_1997}
\abx@aux@segm{0}{0}{welch_effects_1997}
\abx@aux@cite{petrocik_issue_1996}
\abx@aux@segm{0}{0}{petrocik_issue_1996}
\abx@aux@cite{nadeau_national_2001}
\abx@aux@segm{0}{0}{nadeau_national_2001}
\abx@aux@cite{polsby_landmarks_2002}
\abx@aux@segm{0}{0}{polsby_landmarks_2002}
\abx@aux@cite{magleby_money_2010}
\abx@aux@segm{0}{0}{magleby_money_2010}
\abx@aux@cite{raja_small_2008}
\abx@aux@segm{0}{0}{raja_small_2008}
\abx@aux@cite{francia_financiers_2003}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@cite{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptions about Money in Politics}{4}{section.3}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{page_rational_1992}
\abx@aux@segm{0}{0}{page_rational_1992}
\abx@aux@cite{carpini_what_1997}
\abx@aux@segm{0}{0}{carpini_what_1997}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{mayer_public_2001}
\abx@aux@segm{0}{0}{mayer_public_2001}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{iyengar_news_1989}
\abx@aux@segm{0}{0}{iyengar_news_1989}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{gambino_not_2019}
\abx@aux@segm{0}{0}{gambino_not_2019}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{40}{6}
\BKM@entry{id=4,dest={5265666572656E6365732E31},srcline={234}}{5265666572656E636573}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramowitz_explaining_1988}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alexander_good_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler_campaign_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bump_why_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{page_rational_1992}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini_what_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culberson_small_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dalton_social_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evers-hillstrom_democrats_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{francia_financiers_2003}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gambino_not_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_2020_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar_news_1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{magleby_money_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_public_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nadeau_national_2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsen_race_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{persily_perceptions_2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{petrocik_issue_1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pew_research_center_public_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{polsby_landmarks_2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{raja_small_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seitz-wald_promise_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vanheerde-hudson_parties_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{welch_effects_1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ye_hee_lee_sanderss_2016}{cms/global//global/global}
