\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={146}}{496E74726F64756374696F6E}
\abx@aux@cite{harper_2020_2019}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{ye_hee_lee_sanderss_2016}
\abx@aux@segm{0}{0}{ye_hee_lee_sanderss_2016}
\abx@aux@cite{seitz-wald_promise_2015}
\abx@aux@segm{0}{0}{seitz-wald_promise_2015}
\abx@aux@cite{bump_why_2016}
\abx@aux@segm{0}{0}{bump_why_2016}
\abx@aux@cite{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{evers-hillstrom_democrats_2018}
\abx@aux@segm{0}{0}{harper_2020_2019}
\abx@aux@cite{bowler_campaign_2016}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={163}}{50657263657074696F6E732061626F7574204D6F6E657920696E20506F6C6974696373}
\abx@aux@cite{pew_research_center_public_2014}
\abx@aux@segm{0}{0}{pew_research_center_public_2014}
\abx@aux@cite{dalton_social_2005}
\abx@aux@segm{0}{0}{dalton_social_2005}
\abx@aux@cite{persily_perceptions_2004}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{vanheerde-hudson_parties_2013}
\abx@aux@segm{0}{0}{vanheerde-hudson_parties_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptions about Money in Politics}{2}{section.2}\protected@file@percent }
\abx@aux@cite{magleby_money_2010}
\abx@aux@segm{0}{0}{magleby_money_2010}
\abx@aux@cite{raja_small_2008}
\abx@aux@segm{0}{0}{raja_small_2008}
\abx@aux@cite{francia_financiers_2003}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{alexander_good_2005}
\abx@aux@segm{0}{0}{alexander_good_2005}
\abx@aux@cite{barber_ideologically_2017}
\abx@aux@segm{0}{0}{barber_ideologically_2017}
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{johnson_individual_2010}
\abx@aux@segm{0}{0}{johnson_individual_2010}
\abx@aux@cite{lipsitz_filled_2011}
\abx@aux@segm{0}{0}{lipsitz_filled_2011}
\abx@aux@cite{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@segm{0}{0}{culberson_small_2019}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{page_rational_1992}
\abx@aux@segm{0}{0}{page_rational_1992}
\abx@aux@cite{carpini_what_1997}
\abx@aux@segm{0}{0}{carpini_what_1997}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{mayer_public_2001}
\abx@aux@segm{0}{0}{mayer_public_2001}
\abx@aux@segm{0}{0}{persily_perceptions_2004}
\abx@aux@cite{iyengar_news_1989}
\abx@aux@segm{0}{0}{iyengar_news_1989}
\abx@aux@segm{0}{0}{bowler_campaign_2016}
\abx@aux@cite{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@segm{0}{0}{nilsen_race_2019}
\abx@aux@cite{brunell_relationship_2005}
\abx@aux@segm{0}{0}{brunell_relationship_2005}
\abx@aux@cite{biersack_seeds_1993}
\abx@aux@segm{0}{0}{biersack_seeds_1993}
\abx@aux@cite{brown_serious_1995}
\abx@aux@segm{0}{0}{brown_serious_1995}
\abx@aux@cite{bonica_mapping_2014}
\abx@aux@segm{0}{0}{bonica_mapping_2014}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{4}{hyp.1}\protected@file@percent }
\abx@aux@segm{0}{0}{francia_financiers_2003}
\abx@aux@cite{grier_committee_1991}
\abx@aux@segm{0}{0}{grier_committee_1991}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{5}{hyp.2}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{5}{hyp.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={196}}{44617461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.} This figures shows that while candidates who pledge to reject corporate PAC contributions receive fewer contributions from business PACs, they receive more contributions from leadership PACs, ideological PACs, individuals affiliated with ideological interest groups, small-dollar donations, individuals affiliated with business interest groups, and large-dollar donations.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: all contribs}{{1}{7}{\textbf {Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.} This figures shows that while candidates who pledge to reject corporate PAC contributions receive fewer contributions from business PACs, they receive more contributions from leadership PACs, ideological PACs, individuals affiliated with ideological interest groups, small-dollar donations, individuals affiliated with business interest groups, and large-dollar donations.\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={221}}{4D6F64656C20446566696E6974696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mean Candidate Spending and Receipts by Whether or not they Reject PAC Contributions.} This figure shows that candidates who pledge to reject corporate PAC contributions spend about 2.5 times more than their PAC accepting counterparts and receive about 2.25 times more total contributions.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig: spending}{{2}{8}{\textbf {Mean Candidate Spending and Receipts by Whether or not they Reject PAC Contributions.} This figure shows that candidates who pledge to reject corporate PAC contributions spend about 2.5 times more than their PAC accepting counterparts and receive about 2.25 times more total contributions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Definition}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Zero Generation Process.} Candidates can receive zero contributions through two different process. First, they may receive zero contributions because they pledge to reject PAC contributions. Second, they may receive zero contributions because they simply do not receive contributions from a particular group.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig: zeros}{{3}{9}{\textbf {Zero Generation Process.} Candidates can receive zero contributions through two different process. First, they may receive zero contributions because they pledge to reject PAC contributions. Second, they may receive zero contributions because they simply do not receive contributions from a particular group.\relax }{figure.caption.3}{}}
\abx@aux@cite{mccullagn_generalized_1989}
\abx@aux@segm{0}{0}{mccullagn_generalized_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Percentage of Zero Contributions in the Data by Source of Contribution.}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig: zeros}{{4}{10}{\textbf {Percentage of Zero Contributions in the Data by Source of Contribution.}\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={276}}{4D6F64656C696E672043616D706169676E20436F6E747269627574696F6E73}
\abx@aux@cite{lazer_leadership_2015}
\abx@aux@segm{0}{0}{lazer_leadership_2015}
\abx@aux@cite{lazer_candidate_2015}
\abx@aux@segm{0}{0}{lazer_candidate_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Campaign Contributions}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{brunell_relationship_2005}
\abx@aux@segm{0}{0}{biersack_seeds_1993}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={296}}{5072696F7273}
\abx@aux@cite{mcneish_using_2016}
\abx@aux@segm{0}{0}{mcneish_using_2016}
\abx@aux@segm{0}{0}{mcneish_using_2016}
\abx@aux@cite{gelman_weakly_2008}
\abx@aux@segm{0}{0}{gelman_weakly_2008}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={303}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Priors}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{fig: pac coefs}{{5a}{14}{The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: pac coefs}{{a}{14}{The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.\relax }{figure.caption.5}{}}
\newlabel{fig: pac probs}{{5b}{14}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving PAC Contributions\relax }{figure.caption.5}{}}
\newlabel{sub@fig: pac probs}{{b}{14}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving PAC Contributions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on PAC Contributions and the Probability of Receiving Money from PACs.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref  {fig: pac coefs} shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from all types of PACs. Figure \ref  {fig: pac probs} shows that rejecting corporate PAC contributions increases the probability of not receiving contributions from business PACs. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig: pac results}{{5}{14}{\textbf {The Effect of Rejecting Corporate PAC Contributions on PAC Contributions and the Probability of Receiving Money from PACs.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref {fig: pac coefs} shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from all types of PACs. Figure \ref {fig: pac probs} shows that rejecting corporate PAC contributions increases the probability of not receiving contributions from business PACs. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.5}{}}
\newlabel{fig: party coefs}{{6a}{15}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Party Organizations.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: party coefs}{{a}{15}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Party Organizations.\relax }{figure.caption.6}{}}
\newlabel{fig: party probs}{{6b}{15}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Party Contributions.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: party probs}{{b}{15}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Party Contributions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Political Parties.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref  {fig: party coefs} shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from leadership PACs but also experience an increase in contributions from candidate committees. Figure \ref  {fig: party probs} shows that rejecting corporate PAC contributions has no effect on the probability of receiving contributions from candidate committees, leadership PACs, or political parties. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig: party results}{{6}{15}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Political Parties.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref {fig: party coefs} shows that candidates that pledge to reject corporate PAC contributions experience a reduction in contributions from leadership PACs but also experience an increase in contributions from candidate committees. Figure \ref {fig: party probs} shows that rejecting corporate PAC contributions has no effect on the probability of receiving contributions from candidate committees, leadership PACs, or political parties. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.6}{}}
\newlabel{fig: indiv coefs}{{7a}{16}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.\relax }{figure.caption.7}{}}
\newlabel{sub@fig: indiv coefs}{{a}{16}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.\relax }{figure.caption.7}{}}
\newlabel{fig: indiv probs}{{7b}{16}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Individual Contributions.\relax }{figure.caption.7}{}}
\newlabel{sub@fig: indiv probs}{{b}{16}{The Effect of Rejecting Corporate PAC Contributions on the Probability of Receiving Individual Contributions.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Individuals.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref  {fig: indiv coefs} shows that candidates that pledge to reject corporate PAC contributions experience an increase in contributions from small-dollar, total, ideological, large-dollar, and business individual contributions. Figure \ref  {fig: indiv probs} shows that rejecting corporate PAC contributions has no effect on the probability of receiving contributions from individuals affiliated with labor or ideological interest groups. See Table \ref  {tbl: pac results} for the formal estimates.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig: indiv results}{{7}{16}{\textbf {The Effect of Rejecting Corporate PAC Contributions on Contributions and the Probability of Receiving Money from Individuals.} These figures present the posterior distributions estimated for a candidate that pledges to reject corporate PAC contributions. The dot shows the median coefficient estimate and the intervals show the 50\% and 89\% highest density intervals. Figure \ref {fig: indiv coefs} shows that candidates that pledge to reject corporate PAC contributions experience an increase in contributions from small-dollar, total, ideological, large-dollar, and business individual contributions. Figure \ref {fig: indiv probs} shows that rejecting corporate PAC contributions has no effect on the probability of receiving contributions from individuals affiliated with labor or ideological interest groups. See Table \ref {tbl: pac results} for the formal estimates.\relax }{figure.caption.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={366}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec: discussion}{{6}{17}{Discussion}{section.6}{}}
\BKM@entry{id=9,dest={5265666572656E6365732E31},srcline={373}}{5265666572656E636573}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tbl: pac results}{{A1}{18}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Party Organizations\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tbl: party results}{{A2}{19}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Party Organizations\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Individuals\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tbl: indiv results}{{A3}{20}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Individuals\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Voter Support\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tbl: vote results}{{A4}{21}{The Effects of Pledging to Reject Corporate PAC contributions on Voter Support\relax }{table.caption.11}{}}
