This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/nick/Documents/Research/Projects/PACs and Small-dollar Donations/Paper/Submission Documents/Submission Package/.texpadtmp/Jenkins - PACs and Small Donations Short.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Jenkins_-_PACs_and_Small_Donations_Short-blx.bib
Database file #2: /Users/nick/Documents/Research/References/BibTeX/biblatex.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6304 wiz_defined-function locations,
            1362 strings with 19693 characters,
and the built_in function-call counts, 164955 in all, are:
= -- 7819
> -- 12833
< -- 1177
+ -- 11944
- -- 10351
* -- 9264
:= -- 21206
add.period$ -- 0
call.type$ -- 19
change.case$ -- 378
chr.to.int$ -- 886
cite$ -- 36
duplicate$ -- 13371
empty$ -- 12111
format.name$ -- 1086
if$ -- 26228
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 754
num.names$ -- 941
pop$ -- 6570
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 3773
stack$ -- 0
substring$ -- 15296
swap$ -- 4242
text.length$ -- 872
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1915
width$ -- 0
write$ -- 736
