\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Jenkins_-_PACs_and_Small_Donations_Short-blx,/Users/nick/Documents/Research/References/BibTeX/biblatex}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={136}}{496E74726F64756374696F6E}
\citation{seitz-wald2015}
\abx@aux@cite{seitz-wald2015}
\abx@aux@segm{0}{0}{seitz-wald2015}
\citation{bump2016}
\abx@aux@cite{bump2016}
\abx@aux@segm{0}{0}{bump2016}
\citation{evers-hillstrom2018}
\abx@aux@cite{evers-hillstrom2018}
\abx@aux@segm{0}{0}{evers-hillstrom2018}
\citation{evers-hillstrom2018}
\abx@aux@segm{0}{0}{evers-hillstrom2018}
\citation{harper2019}
\abx@aux@cite{harper2019}
\abx@aux@segm{0}{0}{harper2019}
\citation{harper2019}
\abx@aux@segm{0}{0}{harper2019}
\citation{culberson2019}
\abx@aux@cite{culberson2019}
\abx@aux@segm{0}{0}{culberson2019}
\citation{stockman2018}
\abx@aux@cite{stockman2018}
\abx@aux@segm{0}{0}{stockman2018}
\citation{stockman2018}
\abx@aux@segm{0}{0}{stockman2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={153}}{566F7465722050657263657074696F6E7320616E6420436F72706F7261746520496E666C75656E6365}
\citation{lubenow2001}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\citation{bowler2016}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\abx@aux@page{9}{2}
\citation{iyengar1989}
\abx@aux@cite{iyengar1989}
\abx@aux@segm{0}{0}{iyengar1989}
\citation{nilsen2019}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\citation{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\citation{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\citation{denzau1986}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\citation{grier1986}
\abx@aux@cite{grier1986}
\abx@aux@segm{0}{0}{grier1986}
\citation{kroszner1998}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Voter Perceptions and Corporate Influence}{3}{section.2}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={164}}{446174612C204D6574686F64732C20616E6420526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Methods, and Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: all contribs}{{1}{5}{Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Candidate Spending and Receipts by Whether or not they Reject PAC Contributions.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: spending}{{2}{6}{Mean Candidate Spending and Receipts by Whether or not they Reject PAC Contributions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero Generation Process.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: zero process}{{3}{6}{Zero Generation Process.\relax }{figure.caption.3}{}}
\citation{mccullagn1989}
\abx@aux@cite{mccullagn1989}
\abx@aux@segm{0}{0}{mccullagn1989}
\citation{mccullagn1989}
\abx@aux@segm{0}{0}{mccullagn1989}
\citation{brunell2005}
\abx@aux@cite{brunell2005}
\abx@aux@segm{0}{0}{brunell2005}
\citation{biersack1993}
\abx@aux@cite{biersack1993}
\abx@aux@segm{0}{0}{biersack1993}
\citation{mcneish2016}
\abx@aux@cite{mcneish2016}
\abx@aux@segm{0}{0}{mcneish2016}
\citation{gelman2008a}
\abx@aux@cite{gelman2008a}
\abx@aux@segm{0}{0}{gelman2008a}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: pac coefs}{{4}{8}{The Effect of Rejecting Corporate PAC Contributions on PAC Contributions.\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={260}}{436F6E636C7573696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: indiv coefs}{{5}{9}{The Effect of Rejecting Corporate PAC Contributions on Contributions from Individuals.\relax }{figure.caption.5}{}}
\BKM@entry{id=5,dest={5265666572656E6365732E31},srcline={269}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec: conclusion}{{4}{10}{Conclusion}{section.4}{}}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\BKM@entry{id=6,dest={417070656E6469782E312E41},srcline={281}}{417070656E6469782044617461}
\BKM@entry{id=7,dest={417070656E6469782E312E42},srcline={293}}{417070656E64697820526573756C7473205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Data}{12}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of Zero Contributions in the Data by Source of Contribution.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: zeros}{{6}{12}{Percentage of Zero Contributions in the Data by Source of Contribution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Results Tables}{12}{Appendix.1.B}\protected@file@percent }
\newlabel{sec: reg tables}{{B}{12}{Results Tables}{Appendix.1.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tbl: pac results}{{A1}{13}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from PACs\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Individuals\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tbl: indiv results}{{A2}{14}{The Effects of Pledging to Reject Corporate PAC contributions on Contributions from Individuals\relax }{table.caption.9}{}}
\BKM@entry{id=8,dest={417070656E6469782E312E43},srcline={302}}{417070656E646978205072696F722053696D756C6174696F6E73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biersack1993}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brunell2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bump2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culberson2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{denzau1986}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evers-hillstrom2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grier1986}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kroszner1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubenow2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullagn1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsen2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seitz-wald2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stockman2018}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Prior Simulations}{15}{Appendix.1.C}\protected@file@percent }
\newlabel{sec: prior sims}{{C}{15}{Prior Simulations}{Appendix.1.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priors for Parameters in PAC Contribution Models.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig: priors}{{7}{15}{Priors for Parameters in PAC Contribution Models.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priors for Parameters in Individual Contribution Models.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig: priors}{{8}{16}{Priors for Parameters in Individual Contribution Models.\relax }{figure.caption.11}{}}
