This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/nickjenkins/Documents/Research/Projects/PACs and Small-dollar Donations/Paper/Submission Documents/Submission Package/.texpadtmp/PACs and Small Donations Short.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PACs_and_Small_Donations_Short-blx.bib
Database file #2: /Users/nickjenkins/Documents/Research/References/BibTeX/biblatex.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1429 strings with 25580 characters,
and the built_in function-call counts, 218633 in all, are:
= -- 9884
> -- 17156
< -- 1585
+ -- 15708
- -- 13827
* -- 11788
:= -- 27406
add.period$ -- 0
call.type$ -- 28
change.case$ -- 570
chr.to.int$ -- 1064
cite$ -- 54
duplicate$ -- 17826
empty$ -- 16215
format.name$ -- 1536
if$ -- 35617
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 1007
num.names$ -- 1444
pop$ -- 9824
preamble$ -- 2
purify$ -- 660
quote$ -- 0
skip$ -- 5750
stack$ -- 0
substring$ -- 18415
swap$ -- 5676
text.length$ -- 1181
text.prefix$ -- 27
top$ -- 1
type$ -- 936
warning$ -- 0
while$ -- 2393
width$ -- 0
write$ -- 979
