\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{PACs_and_Small_Donations_Short-blx,/Users/nickjenkins/Documents/Research/References/BibTeX/biblatex}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={137}}{496E74726F64756374696F6E}
\citation{seitz-wald2015}
\abx@aux@cite{seitz-wald2015}
\abx@aux@segm{0}{0}{seitz-wald2015}
\citation{evers-hillstrom2018}
\abx@aux@cite{evers-hillstrom2018}
\abx@aux@segm{0}{0}{evers-hillstrom2018}
\citation{harper2019}
\abx@aux@cite{harper2019}
\abx@aux@segm{0}{0}{harper2019}
\citation{culberson2019}
\abx@aux@cite{culberson2019}
\abx@aux@segm{0}{0}{culberson2019}
\citation{stockman2018}
\abx@aux@cite{stockman2018}
\abx@aux@segm{0}{0}{stockman2018}
\citation{stockman2018}
\abx@aux@cite{stockman2018}
\abx@aux@segm{0}{0}{stockman2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{opensecrets.org2019}
\abx@aux@cite{opensecrets.org2019}
\abx@aux@segm{0}{0}{opensecrets.org2019}
\citation{massoglia2021}
\abx@aux@cite{massoglia2021}
\abx@aux@segm{0}{0}{massoglia2021}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={154}}{566F7465722050657263657074696F6E7320616E6420436F72706F7261746520496E666C75656E6365}
\citation{lubenow2001}
\abx@aux@cite{lubenow2001}
\abx@aux@segm{0}{0}{lubenow2001}
\citation{bowler2016}
\abx@aux@cite{bowler2016}
\abx@aux@segm{0}{0}{bowler2016}
\citation{iyengar1989}
\abx@aux@cite{iyengar1989}
\abx@aux@segm{0}{0}{iyengar1989}
\citation{iyengar1989}
\abx@aux@cite{iyengar1989}
\abx@aux@segm{0}{0}{iyengar1989}
\citation{nilsen2019}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\citation{nilsen2019}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\citation{nilsen2019}
\abx@aux@cite{nilsen2019}
\abx@aux@segm{0}{0}{nilsen2019}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Voter Perceptions and Corporate Influence}{3}{section.2}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\citation{denzau1986}
\abx@aux@cite{denzau1986}
\abx@aux@segm{0}{0}{denzau1986}
\citation{kroszner1998}
\abx@aux@cite{kroszner1998}
\abx@aux@segm{0}{0}{kroszner1998}
\citation{opensecrets.org}
\abx@aux@cite{opensecrets.org}
\abx@aux@segm{0}{0}{opensecrets.org}
\citation{opensecrets.org2021}
\abx@aux@cite{opensecrets.org2021}
\abx@aux@segm{0}{0}{opensecrets.org2021}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={167}}{446174612C204D6574686F64732C20616E6420526573756C7473}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\citation{opensecrets.orga}
\abx@aux@cite{opensecrets.orga}
\abx@aux@segm{0}{0}{opensecrets.orga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Methods, and Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DW-Nominate Scores of Democrats in the Sample by Position Towards Corporate PAC Money.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nominate plot}{{1}{6}{DW-Nominate Scores of Democrats in the Sample by Position Towards Corporate PAC Money.\relax }{figure.caption.1}{}}
\abx@aux@page{20}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: all contribs}{{2}{7}{Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig: total money}{{3}{8}{Contributions to Candidates by Source and Whether or not they Reject PAC Contributions.\relax }{figure.caption.3}{}}
\citation{hijazi2009}
\abx@aux@cite{hijazi2009}
\abx@aux@segm{0}{0}{hijazi2009}
\citation{hijazi2009}
\abx@aux@cite{hijazi2009}
\abx@aux@segm{0}{0}{hijazi2009}
\citation{standevelopmentteam2021}
\abx@aux@cite{standevelopmentteam2021}
\abx@aux@segm{0}{0}{standevelopmentteam2021}
\citation{burkner2017a}
\abx@aux@cite{burkner2017a}
\abx@aux@segm{0}{0}{burkner2017a}
\citation{gelman2020}
\abx@aux@cite{gelman2020}
\abx@aux@segm{0}{0}{gelman2020}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@fnpage{22}{9}
\citation{kruschke2014}
\abx@aux@cite{kruschke2014}
\abx@aux@segm{0}{0}{kruschke2014}
\citation{kruschke2014}
\abx@aux@cite{kruschke2014}
\abx@aux@segm{0}{0}{kruschke2014}
\abx@aux@page{25}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Estimate Composition of Campaign Contributions by Corporate PAC Position.} This figure displays the median point estimates of the Dirichlet model with 90\% credible intervals. Analyses use four Markov chain Monte Carlo (MCMC) chains at 4,000 iterations each with a warmup period of 1,000 samples using the Hamiltonian Monte Carlo algorithm. All chains indicate convergence with every $\hat  {R}$ value being less than 1.01.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig: dir results}{{4}{10}{\textbf {Estimate Composition of Campaign Contributions by Corporate PAC Position.} This figure displays the median point estimates of the Dirichlet model with 90\% credible intervals. Analyses use four Markov chain Monte Carlo (MCMC) chains at 4,000 iterations each with a warmup period of 1,000 samples using the Hamiltonian Monte Carlo algorithm. All chains indicate convergence with every $\hat {R}$ value being less than 1.01.\relax }{figure.caption.4}{}}
\abx@aux@fnpage{27}{10}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={233}}{436F6E636C7573696F6E}
\citation{opensecrets.org2019}
\abx@aux@cite{opensecrets.org2019}
\abx@aux@segm{0}{0}{opensecrets.org2019}
\citation{massoglia2021}
\abx@aux@cite{massoglia2021}
\abx@aux@segm{0}{0}{massoglia2021}
\citation{baker2016}
\abx@aux@cite{baker2016}
\abx@aux@segm{0}{0}{baker2016}
\citation{baker2016}
\abx@aux@cite{baker2016}
\abx@aux@segm{0}{0}{baker2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec: conclusion}{{4}{12}{Conclusion}{section.4}{}}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\BKM@entry{id=5,dest={5265666572656E6365732E31},srcline={244}}{5265666572656E636573}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\BKM@entry{id=6,dest={617070656E6469782E312E41},srcline={256}}{417070656E646978205A65726F2D6175676D656E7465642047616D6D6120457374696D6174696F6E}
\citation{mccullagn1989}
\abx@aux@cite{mccullagn1989}
\abx@aux@segm{0}{0}{mccullagn1989}
\citation{mccullagn1989}
\abx@aux@cite{mccullagn1989}
\abx@aux@segm{0}{0}{mccullagn1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Zero-augmented Gamma Estimation}{15}{appendix.1.A}\protected@file@percent }
\newlabel{sec: zip model}{{A}{15}{Zero-augmented Gamma Estimation}{appendix.1.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zero Generation Process.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig: zero process}{{5}{15}{Zero Generation Process.\relax }{figure.caption.6}{}}
\abx@aux@fnpage{60}{15}
\citation{brunell2005}
\abx@aux@cite{brunell2005}
\abx@aux@segm{0}{0}{brunell2005}
\citation{biersack1993}
\abx@aux@cite{biersack1993}
\abx@aux@segm{0}{0}{biersack1993}
\citation{mcneish2016}
\abx@aux@cite{mcneish2016}
\abx@aux@segm{0}{0}{mcneish2016}
\citation{gelman2008a}
\abx@aux@cite{gelman2008a}
\abx@aux@segm{0}{0}{gelman2008a}
\citation{kruschke2014}
\abx@aux@cite{kruschke2014}
\abx@aux@segm{0}{0}{kruschke2014}
\citation{kruschke2014}
\abx@aux@cite{kruschke2014}
\abx@aux@segm{0}{0}{kruschke2014}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@fnpage{63}{16}
\abx@aux@fnpage{64}{16}
\abx@aux@fnpage{66}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baker2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{biersack1993}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowler2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brunell2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{burkner2017a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{culberson2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{denzau1986}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{evers-hillstrom2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hijazi2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iyengar1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kroszner1998}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kruschke2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubenow2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{massoglia2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullagn1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsen2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{opensecrets.org2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{opensecrets.orga}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{opensecrets.org2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{opensecrets.org}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{seitz-wald2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{standevelopmentteam2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stockman2018}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{baker2016}{}
\abx@aux@defaultlabelprefix{0}{biersack1993}{}
\abx@aux@defaultlabelprefix{0}{bowler2016}{}
\abx@aux@defaultlabelprefix{0}{brunell2005}{}
\abx@aux@defaultlabelprefix{0}{burkner2017a}{}
\abx@aux@defaultlabelprefix{0}{culberson2019}{}
\abx@aux@defaultlabelprefix{0}{denzau1986}{}
\abx@aux@defaultlabelprefix{0}{evers-hillstrom2018}{}
\abx@aux@defaultlabelprefix{0}{gelman2008a}{}
\abx@aux@defaultlabelprefix{0}{gelman2020}{}
\abx@aux@defaultlabelprefix{0}{harper2019}{}
\abx@aux@defaultlabelprefix{0}{hijazi2009}{}
\abx@aux@defaultlabelprefix{0}{iyengar1989}{}
\abx@aux@defaultlabelprefix{0}{kroszner1998}{}
\abx@aux@defaultlabelprefix{0}{kruschke2014}{}
\abx@aux@defaultlabelprefix{0}{lubenow2001}{}
\abx@aux@defaultlabelprefix{0}{massoglia2021}{}
\abx@aux@defaultlabelprefix{0}{mccullagn1989}{}
\abx@aux@defaultlabelprefix{0}{mcneish2016}{}
\abx@aux@defaultlabelprefix{0}{nilsen2019}{}
\abx@aux@defaultlabelprefix{0}{opensecrets.org2021}{}
\abx@aux@defaultlabelprefix{0}{opensecrets.orga}{}
\abx@aux@defaultlabelprefix{0}{opensecrets.org2019}{}
\abx@aux@defaultlabelprefix{0}{opensecrets.org}{}
\abx@aux@defaultlabelprefix{0}{seitz-wald2015}{}
\abx@aux@defaultlabelprefix{0}{standevelopmentteam2021}{}
\abx@aux@defaultlabelprefix{0}{stockman2018}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Estimates for Rejecting Corporate PAC Contributions and Contributions from Business PACs\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig: pac results}{{6}{17}{Model Estimates for Rejecting Corporate PAC Contributions and Contributions from Business PACs\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Estimates for Rejecting Corporate PAC Contributions and Contributions from Business PACs\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig: indiv results}{{7}{18}{Model Estimates for Rejecting Corporate PAC Contributions and Contributions from Business PACs\relax }{figure.caption.8}{}}
